<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>beheader.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>beheader.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>beheader.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>theBeheader_0158.png</filename>
            <filename>theBeheader_0159.png</filename>
            <filename>theBeheader_0160.png</filename>
            <filename>theBeheader_0161.png</filename>
            <filename>theBeheader_0162.png</filename>
            <filename>theBeheader_0163.png</filename>
            <filename>theBeheader_0164.png</filename>
            <filename>theBeheader_0165.png</filename>
            <filename>theBeheader_0166.png</filename>
            <filename>theBeheader_0167.png</filename>
            <filename>theBeheader_0168.png</filename>
            <filename>theBeheader_0169.png</filename>
            <filename>theBeheader_0170.png</filename>
            <filename>theBeheader_0171.png</filename>
            <filename>theBeheader_0172.png</filename>
            <filename>theBeheader_0173.png</filename>
            <filename>theBeheader_0174.png</filename>
            <filename>theBeheader_0175.png</filename>
            <filename>theBeheader_0176.png</filename>
            <filename>theBeheader_0177.png</filename>
            <filename>theBeheader_0178.png</filename>
            <filename>theBeheader_0179.png</filename>
            <filename>theBeheader_0180.png</filename>
            <filename>theBeheader_0181.png</filename>
            <filename>theBeheader_0182.png</filename>
            <filename>theBeheader_0183.png</filename>
            <filename>theBeheader_0184.png</filename>
            <filename>theBeheader_0185.png</filename>
            <filename>theBeheader_0186.png</filename>
            <filename>theBeheader_0187.png</filename>
            <filename>theBeheader_0188.png</filename>
            <filename>theBeheader_0189.png</filename>
            <filename>theBeheader_0190.png</filename>
            <filename>theBeheader_0191.png</filename>
            <filename>theBeheader_0192.png</filename>
            <filename>theBeheader_0193.png</filename>
            <filename>theBeheader_0194.png</filename>
            <filename>theBeheader_0195.png</filename>
            <filename>theBeheader_0196.png</filename>
            <filename>theBeheader_0197.png</filename>
            <filename>theBeheader_0198.png</filename>
            <filename>theBeheader_0199.png</filename>
            <filename>theBeheader_0200.png</filename>
            <filename>theBeheader_0201.png</filename>
            <filename>theBeheader_0202.png</filename>
            <filename>theBeheader_0203.png</filename>
            <filename>theBeheader_0204.png</filename>
            <filename>theBeheader_0205.png</filename>
            <filename>theBeheader_0206.png</filename>
            <filename>theBeheader_0207.png</filename>
            <filename>theBeheader_0208.png</filename>
            <filename>theBeheader_0209.png</filename>
            <filename>theBeheader_0210.png</filename>
            <filename>theBeheader_0211.png</filename>
            <filename>theBeheader_0212.png</filename>
            <filename>theBeheader_0213.png</filename>
            <filename>theBeheader_0214.png</filename>
            <filename>theBeheader_0215.png</filename>
            <filename>theBeheader_0216.png</filename>
            <filename>theBeheader_0217.png</filename>
            <filename>theBeheader_0218.png</filename>
            <filename>theBeheader_0219.png</filename>
            <filename>theBeheader_0220.png</filename>
            <filename>theBeheader_0221.png</filename>
            <filename>theBeheader_0222.png</filename>
            <filename>theBeheader_0223.png</filename>
            <filename>theBeheader_0224.png</filename>
            <filename>theBeheader_0225.png</filename>
            <filename>theBeheader_0001.png</filename>
            <filename>theBeheader_0035.png</filename>
            <filename>theBeheader_0036.png</filename>
            <filename>theBeheader_0037.png</filename>
            <filename>theBeheader_0038.png</filename>
            <filename>theBeheader_0039.png</filename>
            <filename>theBeheader_0040.png</filename>
            <filename>theBeheader_0041.png</filename>
            <filename>theBeheader_0042.png</filename>
            <filename>theBeheader_0043.png</filename>
            <filename>theBeheader_0044.png</filename>
            <filename>theBeheader_0045.png</filename>
            <filename>theBeheader_0046.png</filename>
            <filename>theBeheader_0047.png</filename>
            <filename>theBeheader_0048.png</filename>
            <filename>theBeheader_0049.png</filename>
            <filename>theBeheader_0050.png</filename>
            <filename>theBeheader_0051.png</filename>
            <filename>theBeheader_0052.png</filename>
            <filename>theBeheader_0053.png</filename>
            <filename>theBeheader_0054.png</filename>
            <filename>theBeheader_0079.png</filename>
            <filename>theBeheader_0080.png</filename>
            <filename>theBeheader_0081.png</filename>
            <filename>theBeheader_0082.png</filename>
            <filename>theBeheader_0083.png</filename>
            <filename>theBeheader_0084.png</filename>
            <filename>theBeheader_0085.png</filename>
            <filename>theBeheader_0086.png</filename>
            <filename>theBeheader_0087.png</filename>
            <filename>theBeheader_0088.png</filename>
            <filename>theBeheader_0089.png</filename>
            <filename>theBeheader_0090.png</filename>
            <filename>theBeheader_0091.png</filename>
            <filename>theBeheader_0092.png</filename>
            <filename>theBeheader_0093.png</filename>
            <filename>theBeheader_0094.png</filename>
            <filename>theBeheader_0095.png</filename>
            <filename>theBeheader_0096.png</filename>
            <filename>theBeheader_0097.png</filename>
            <filename>theBeheader_0098.png</filename>
            <filename>theBeheader_0099.png</filename>
            <filename>theBeheader_0100.png</filename>
            <filename>theBeheader_0101.png</filename>
            <filename>theBeheader_0102.png</filename>
            <filename>theBeheader_0103.png</filename>
            <filename>theBeheader_0104.png</filename>
            <filename>theBeheader_0105.png</filename>
            <filename>theBeheader_0106.png</filename>
            <filename>theBeheader_0107.png</filename>
            <filename>theBeheader_0108.png</filename>
            <filename>theBeheader_0109.png</filename>
            <filename>theBeheader_0110.png</filename>
            <filename>theBeheader_0111.png</filename>
            <filename>theBeheader_0112.png</filename>
            <filename>theBeheader_0113.png</filename>
            <filename>theBeheader_0114.png</filename>
            <filename>theBeheader_0115.png</filename>
            <filename>theBeheader_0116.png</filename>
            <filename>theBeheader_0117.png</filename>
            <filename>theBeheader_0118.png</filename>
            <filename>theBeheader_0119.png</filename>
            <filename>theBeheader_0120.png</filename>
            <filename>theBeheader_0121.png</filename>
            <filename>theBeheader_0122.png</filename>
            <filename>theBeheader_0123.png</filename>
            <filename>theBeheader_0124.png</filename>
            <filename>theBeheader_0125.png</filename>
            <filename>theBeheader_0126.png</filename>
            <filename>theBeheader_0127.png</filename>
            <filename>theBeheader_0128.png</filename>
            <filename>theBeheader_0129.png</filename>
            <filename>theBeheader_0130.png</filename>
            <filename>theBeheader_0131.png</filename>
            <filename>theBeheader_0132.png</filename>
            <filename>theBeheader_0133.png</filename>
            <filename>theBeheader_0134.png</filename>
            <filename>theBeheader_0135.png</filename>
            <filename>theBeheader_0136.png</filename>
            <filename>theBeheader_0137.png</filename>
            <filename>theBeheader_0138.png</filename>
            <filename>theBeheader_0139.png</filename>
            <filename>theBeheader_0140.png</filename>
            <filename>theBeheader_0141.png</filename>
            <filename>theBeheader_0142.png</filename>
            <filename>theBeheader_0143.png</filename>
            <filename>theBeheader_0144.png</filename>
            <filename>theBeheader_0145.png</filename>
            <filename>theBeheader_0146.png</filename>
            <filename>theBeheader_0147.png</filename>
            <filename>theBeheader_0148.png</filename>
            <filename>theBeheader_0149.png</filename>
            <filename>theBeheader_0150.png</filename>
            <filename>theBeheader_0151.png</filename>
            <filename>theBeheader_0152.png</filename>
            <filename>theBeheader_0153.png</filename>
            <filename>theBeheader_0154.png</filename>
            <filename>theBeheader_0155.png</filename>
            <filename>theBeheader_0156.png</filename>
            <filename>theBeheader_0157.png</filename>
            <filename>theBeheader_0029.png</filename>
            <filename>theBeheader_0030.png</filename>
            <filename>theBeheader_0031.png</filename>
            <filename>theBeheader_0032.png</filename>
            <filename>theBeheader_0033.png</filename>
            <filename>theBeheader_0034.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
