<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>xin_hero.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>xin_hero.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>xin_hero.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>xin_hero_0075.png</filename>
            <filename>xin_hero_0076.png</filename>
            <filename>xin_hero_0077.png</filename>
            <filename>xin_hero_0078.png</filename>
            <filename>xin_hero_0079.png</filename>
            <filename>xin_hero_0080.png</filename>
            <filename>xin_hero_0081.png</filename>
            <filename>xin_hero_0082.png</filename>
            <filename>xin_hero_0083.png</filename>
            <filename>xin_hero_0084.png</filename>
            <filename>xin_hero_0085.png</filename>
            <filename>xin_hero_0086.png</filename>
            <filename>xin_hero_0087.png</filename>
            <filename>xin_hero_0088.png</filename>
            <filename>xin_hero_0089.png</filename>
            <filename>xin_hero_0001.png</filename>
            <filename>xin_hero_0002.png</filename>
            <filename>xin_hero_0003.png</filename>
            <filename>xin_hero_0004.png</filename>
            <filename>xin_hero_0005.png</filename>
            <filename>xin_hero_0006.png</filename>
            <filename>xin_hero_0007.png</filename>
            <filename>xin_hero_0008.png</filename>
            <filename>xin_hero_0009.png</filename>
            <filename>xin_hero_0010.png</filename>
            <filename>xin_hero_0011.png</filename>
            <filename>xin_hero_0012.png</filename>
            <filename>xin_hero_0013.png</filename>
            <filename>xin_hero_0014.png</filename>
            <filename>xin_hero_0015.png</filename>
            <filename>xin_hero_0016.png</filename>
            <filename>xin_hero_0017.png</filename>
            <filename>xin_hero_0018.png</filename>
            <filename>xin_hero_0019.png</filename>
            <filename>xin_hero_0020.png</filename>
            <filename>xin_hero_0021.png</filename>
            <filename>xin_hero_0022.png</filename>
            <filename>xin_hero_0023.png</filename>
            <filename>xin_hero_0067.png</filename>
            <filename>xin_hero_0068.png</filename>
            <filename>xin_hero_0069.png</filename>
            <filename>xin_hero_0070.png</filename>
            <filename>xin_hero_0071.png</filename>
            <filename>xin_hero_0072.png</filename>
            <filename>xin_hero_0073.png</filename>
            <filename>xin_hero_0074.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
