<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>timeBomb.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>timeBomb.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>timeBomb.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>hero_tramin_ultimate_bomb_0049.png</filename>
            <filename>hero_tramin_ultimate_box_0001.png</filename>
            <filename>hero_tramin_ultimate_box_0002.png</filename>
            <filename>hero_tramin_ultimate_box_0003.png</filename>
            <filename>hero_tramin_ultimate_box_0004.png</filename>
            <filename>hero_tramin_ultimate_box_0005.png</filename>
            <filename>hero_tramin_ultimate_box_0006.png</filename>
            <filename>hero_tramin_ultimate_box_0007.png</filename>
            <filename>hero_tramin_ultimate_box_0008.png</filename>
            <filename>hero_tramin_ultimate_box_0009.png</filename>
            <filename>hero_tramin_ultimate_box_0010.png</filename>
            <filename>hero_tramin_ultimate_box_0011.png</filename>
            <filename>hero_tramin_ultimate_box_0012.png</filename>
            <filename>hero_tramin_ultimate_box_0013.png</filename>
            <filename>hero_tramin_ultimate_box_0014.png</filename>
            <filename>hero_tramin_ultimate_box_0015.png</filename>
            <filename>hero_tramin_ultimate_box_0016.png</filename>
            <filename>hero_tramin_ultimate_box_back.png</filename>
            <filename>hero_tramin_ultimate_box_light.png</filename>
            <filename>hero_tramin_ultimate_box_shadow.png</filename>
            <filename>hero_tramin_ultimate_explosion_0001.png</filename>
            <filename>hero_tramin_ultimate_explosion_0002.png</filename>
            <filename>hero_tramin_ultimate_explosion_0003.png</filename>
            <filename>hero_tramin_ultimate_explosion_0004.png</filename>
            <filename>hero_tramin_ultimate_explosion_0005.png</filename>
            <filename>hero_tramin_ultimate_explosion_0006.png</filename>
            <filename>hero_tramin_ultimate_explosion_0007.png</filename>
            <filename>hero_tramin_ultimate_explosion_0008.png</filename>
            <filename>hero_tramin_ultimate_explosion_0009.png</filename>
            <filename>hero_tramin_ultimate_explosion_0010.png</filename>
            <filename>hero_tramin_ultimate_explosion_0011.png</filename>
            <filename>hero_tramin_ultimate_explosion_0012.png</filename>
            <filename>hero_tramin_ultimate_explosion_0013.png</filename>
            <filename>hero_tramin_ultimate_explosion_0014.png</filename>
            <filename>hero_tramin_ultimate_explosion_0015.png</filename>
            <filename>hero_tramin_ultimate_explosion_0016.png</filename>
            <filename>hero_tramin_ultimate_explosion_0017.png</filename>
            <filename>hero_tramin_ultimate_explosion_0018.png</filename>
            <filename>hero_tramin_ultimate_explosion_0019.png</filename>
            <filename>hero_tramin_ultimate_bomb_0001.png</filename>
            <filename>hero_tramin_ultimate_bomb_0002.png</filename>
            <filename>hero_tramin_ultimate_bomb_0003.png</filename>
            <filename>hero_tramin_ultimate_bomb_0004.png</filename>
            <filename>hero_tramin_ultimate_bomb_0005.png</filename>
            <filename>hero_tramin_ultimate_bomb_0006.png</filename>
            <filename>hero_tramin_ultimate_bomb_0007.png</filename>
            <filename>hero_tramin_ultimate_bomb_0008.png</filename>
            <filename>hero_tramin_ultimate_bomb_0009.png</filename>
            <filename>hero_tramin_ultimate_bomb_0010.png</filename>
            <filename>hero_tramin_ultimate_bomb_0011.png</filename>
            <filename>hero_tramin_ultimate_bomb_0012.png</filename>
            <filename>hero_tramin_ultimate_bomb_0013.png</filename>
            <filename>hero_tramin_ultimate_bomb_0014.png</filename>
            <filename>hero_tramin_ultimate_bomb_0015.png</filename>
            <filename>hero_tramin_ultimate_bomb_0016.png</filename>
            <filename>hero_tramin_ultimate_bomb_0017.png</filename>
            <filename>hero_tramin_ultimate_bomb_0018.png</filename>
            <filename>hero_tramin_ultimate_bomb_0019.png</filename>
            <filename>hero_tramin_ultimate_bomb_0020.png</filename>
            <filename>hero_tramin_ultimate_bomb_0021.png</filename>
            <filename>hero_tramin_ultimate_bomb_0022.png</filename>
            <filename>hero_tramin_ultimate_bomb_0023.png</filename>
            <filename>hero_tramin_ultimate_bomb_0024.png</filename>
            <filename>hero_tramin_ultimate_bomb_0025.png</filename>
            <filename>hero_tramin_ultimate_bomb_0026.png</filename>
            <filename>hero_tramin_ultimate_bomb_0027.png</filename>
            <filename>hero_tramin_ultimate_bomb_0028.png</filename>
            <filename>hero_tramin_ultimate_bomb_0029.png</filename>
            <filename>hero_tramin_ultimate_bomb_0030.png</filename>
            <filename>hero_tramin_ultimate_bomb_0031.png</filename>
            <filename>hero_tramin_ultimate_bomb_0032.png</filename>
            <filename>hero_tramin_ultimate_bomb_0033.png</filename>
            <filename>hero_tramin_ultimate_bomb_0034.png</filename>
            <filename>hero_tramin_ultimate_bomb_0035.png</filename>
            <filename>hero_tramin_ultimate_bomb_0036.png</filename>
            <filename>hero_tramin_ultimate_bomb_0037.png</filename>
            <filename>hero_tramin_ultimate_bomb_0038.png</filename>
            <filename>hero_tramin_ultimate_bomb_0039.png</filename>
            <filename>hero_tramin_ultimate_bomb_0040.png</filename>
            <filename>hero_tramin_ultimate_bomb_0041.png</filename>
            <filename>hero_tramin_ultimate_bomb_0042.png</filename>
            <filename>hero_tramin_ultimate_bomb_0043.png</filename>
            <filename>hero_tramin_ultimate_bomb_0044.png</filename>
            <filename>hero_tramin_ultimate_bomb_0045.png</filename>
            <filename>hero_tramin_ultimate_bomb_0046.png</filename>
            <filename>hero_tramin_ultimate_bomb_0047.png</filename>
            <filename>hero_tramin_ultimate_bomb_0048.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
