<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>boss_gulthak.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>boss_gulthak.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>boss_gulthak.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>boss_GulThak_0029.png</filename>
            <filename>boss_GulThak_0030.png</filename>
            <filename>boss_GulThak_0031.png</filename>
            <filename>boss_GulThak_0032.png</filename>
            <filename>boss_GulThak_0033.png</filename>
            <filename>boss_GulThak_0034.png</filename>
            <filename>boss_GulThak_0035.png</filename>
            <filename>boss_GulThak_0036.png</filename>
            <filename>boss_GulThak_0037.png</filename>
            <filename>boss_GulThak_0038.png</filename>
            <filename>boss_GulThak_0039.png</filename>
            <filename>boss_GulThak_0040.png</filename>
            <filename>boss_GulThak_0041.png</filename>
            <filename>boss_GulThak_0042.png</filename>
            <filename>boss_GulThak_0043.png</filename>
            <filename>boss_GulThak_0044.png</filename>
            <filename>boss_GulThak_0045.png</filename>
            <filename>boss_GulThak_0046.png</filename>
            <filename>boss_GulThak_0047.png</filename>
            <filename>boss_GulThak_0048.png</filename>
            <filename>boss_GulThak_0049.png</filename>
            <filename>boss_GulThak_0050.png</filename>
            <filename>boss_GulThak_0051.png</filename>
            <filename>boss_GulThak_0052.png</filename>
            <filename>boss_GulThak_0053.png</filename>
            <filename>boss_GulThak_0054.png</filename>
            <filename>boss_GulThak_0055.png</filename>
            <filename>boss_GulThak_0056.png</filename>
            <filename>boss_GulThak_0057.png</filename>
            <filename>boss_GulThak_0058.png</filename>
            <filename>boss_GulThak_0059.png</filename>
            <filename>boss_GulThak_0060.png</filename>
            <filename>boss_GulThak_0061.png</filename>
            <filename>boss_GulThak_0062.png</filename>
            <filename>boss_GulThak_0063.png</filename>
            <filename>boss_GulThak_0064.png</filename>
            <filename>boss_GulThak_0065.png</filename>
            <filename>boss_GulThak_0082.png</filename>
            <filename>boss_GulThak_0083.png</filename>
            <filename>boss_GulThak_0084.png</filename>
            <filename>boss_GulThak_0085.png</filename>
            <filename>boss_GulThak_0086.png</filename>
            <filename>boss_GulThak_0087.png</filename>
            <filename>boss_GulThak_0088.png</filename>
            <filename>boss_GulThak_0089.png</filename>
            <filename>boss_GulThak_0090.png</filename>
            <filename>boss_GulThak_0091.png</filename>
            <filename>boss_GulThak_0092.png</filename>
            <filename>boss_GulThak_0093.png</filename>
            <filename>boss_GulThak_0094.png</filename>
            <filename>boss_GulThak_0095.png</filename>
            <filename>boss_GulThak_0096.png</filename>
            <filename>boss_GulThak_0097.png</filename>
            <filename>boss_GulThak_0098.png</filename>
            <filename>boss_GulThak_0099.png</filename>
            <filename>boss_GulThak_0100.png</filename>
            <filename>boss_GulThak_0101.png</filename>
            <filename>boss_GulThak_0102.png</filename>
            <filename>boss_GulThak_0103.png</filename>
            <filename>boss_GulThak_0104.png</filename>
            <filename>boss_GulThak_0105.png</filename>
            <filename>boss_GulThak_0106.png</filename>
            <filename>boss_GulThak_0107.png</filename>
            <filename>boss_GulThak_0108.png</filename>
            <filename>boss_GulThak_0109.png</filename>
            <filename>boss_GulThak_0110.png</filename>
            <filename>boss_GulThak_0111.png</filename>
            <filename>boss_GulThak_0112.png</filename>
            <filename>boss_GulThak_0113.png</filename>
            <filename>boss_GulThak_0114.png</filename>
            <filename>boss_GulThak_0115.png</filename>
            <filename>boss_GulThak_0116.png</filename>
            <filename>boss_GulThak_0117.png</filename>
            <filename>boss_GulThak_0118.png</filename>
            <filename>boss_GulThak_0119.png</filename>
            <filename>boss_GulThak_0120.png</filename>
            <filename>boss_GulThak_0121.png</filename>
            <filename>boss_GulThak_0122.png</filename>
            <filename>boss_GulThak_0123.png</filename>
            <filename>boss_GulThak_0001.png</filename>
            <filename>boss_GulThak_0002.png</filename>
            <filename>boss_GulThak_0003.png</filename>
            <filename>boss_GulThak_0004.png</filename>
            <filename>boss_GulThak_0005.png</filename>
            <filename>boss_GulThak_0006.png</filename>
            <filename>boss_GulThak_0007.png</filename>
            <filename>boss_GulThak_0008.png</filename>
            <filename>boss_GulThak_0009.png</filename>
            <filename>boss_GulThak_0010.png</filename>
            <filename>boss_GulThak_0011.png</filename>
            <filename>boss_GulThak_0012.png</filename>
            <filename>boss_GulThak_0013.png</filename>
            <filename>boss_GulThak_0014.png</filename>
            <filename>boss_GulThak_0015.png</filename>
            <filename>boss_GulThak_0016.png</filename>
            <filename>boss_GulThak_0017.png</filename>
            <filename>boss_GulThak_0018.png</filename>
            <filename>boss_GulThak_0019.png</filename>
            <filename>boss_GulThak_0020.png</filename>
            <filename>boss_GulThak_0021.png</filename>
            <filename>boss_GulThak_0022.png</filename>
            <filename>boss_GulThak_0023.png</filename>
            <filename>boss_GulThak_0024.png</filename>
            <filename>boss_GulThak_0025.png</filename>
            <filename>boss_GulThak_0026.png</filename>
            <filename>boss_GulThak_0027.png</filename>
            <filename>boss_GulThak_0028.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
