<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>kr4_halloween.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>kr4_halloween.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>kr4_halloween.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>screecher_bat_0084.png</filename>
            <filename>screecher_bat_0085.png</filename>
            <filename>screecher_bat_0086.png</filename>
            <filename>screecher_bat_0087.png</filename>
            <filename>screecher_bat_0088.png</filename>
            <filename>werewolf_0001.png</filename>
            <filename>werewolf_0002.png</filename>
            <filename>werewolf_0003.png</filename>
            <filename>werewolf_0004.png</filename>
            <filename>werewolf_0005.png</filename>
            <filename>werewolf_0006.png</filename>
            <filename>werewolf_0007.png</filename>
            <filename>werewolf_0008.png</filename>
            <filename>werewolf_0009.png</filename>
            <filename>werewolf_0010.png</filename>
            <filename>werewolf_0011.png</filename>
            <filename>werewolf_0012.png</filename>
            <filename>werewolf_0013.png</filename>
            <filename>werewolf_0014.png</filename>
            <filename>werewolf_0015.png</filename>
            <filename>werewolf_0016.png</filename>
            <filename>werewolf_0017.png</filename>
            <filename>werewolf_0018.png</filename>
            <filename>werewolf_0019.png</filename>
            <filename>werewolf_0020.png</filename>
            <filename>werewolf_0021.png</filename>
            <filename>werewolf_0022.png</filename>
            <filename>werewolf_0023.png</filename>
            <filename>werewolf_0024.png</filename>
            <filename>werewolf_0025.png</filename>
            <filename>werewolf_0026.png</filename>
            <filename>werewolf_0027.png</filename>
            <filename>werewolf_0028.png</filename>
            <filename>werewolf_0029.png</filename>
            <filename>werewolf_0030.png</filename>
            <filename>werewolf_0031.png</filename>
            <filename>werewolf_0032.png</filename>
            <filename>werewolf_0033.png</filename>
            <filename>werewolf_0034.png</filename>
            <filename>werewolf_0035.png</filename>
            <filename>werewolf_0036.png</filename>
            <filename>werewolf_0037.png</filename>
            <filename>werewolf_0038.png</filename>
            <filename>werewolf_0039.png</filename>
            <filename>werewolf_0040.png</filename>
            <filename>werewolf_0041.png</filename>
            <filename>werewolf_0042.png</filename>
            <filename>werewolf_0043.png</filename>
            <filename>werewolf_0044.png</filename>
            <filename>werewolf_0045.png</filename>
            <filename>werewolf_0046.png</filename>
            <filename>werewolf_0047.png</filename>
            <filename>werewolf_0048.png</filename>
            <filename>werewolf_0074.png</filename>
            <filename>werewolf_0075.png</filename>
            <filename>werewolf_0076.png</filename>
            <filename>werewolf_0077.png</filename>
            <filename>werewolf_0078.png</filename>
            <filename>werewolf_0079.png</filename>
            <filename>werewolf_0080.png</filename>
            <filename>werewolf_0081.png</filename>
            <filename>werewolf_0082.png</filename>
            <filename>werewolf_0083.png</filename>
            <filename>werewolf_0084.png</filename>
            <filename>werewolf_0085.png</filename>
            <filename>werewolf_0086.png</filename>
            <filename>werewolf_0087.png</filename>
            <filename>werewolf_0088.png</filename>
            <filename>werewolf_0089.png</filename>
            <filename>werewolf_0090.png</filename>
            <filename>werewolf_0091.png</filename>
            <filename>werewolf_0092.png</filename>
            <filename>werewolf_0093.png</filename>
            <filename>werewolf_0094.png</filename>
            <filename>werewolf_shadow.png</filename>
            <filename>bone_carrier_0001.png</filename>
            <filename>bone_carrier_0002.png</filename>
            <filename>bone_carrier_0003.png</filename>
            <filename>bone_carrier_0004.png</filename>
            <filename>bone_carrier_0005.png</filename>
            <filename>bone_carrier_0006.png</filename>
            <filename>bone_carrier_0007.png</filename>
            <filename>bone_carrier_0008.png</filename>
            <filename>bone_carrier_0009.png</filename>
            <filename>bone_carrier_0010.png</filename>
            <filename>bone_carrier_0011.png</filename>
            <filename>bone_carrier_0012.png</filename>
            <filename>bone_carrier_0013.png</filename>
            <filename>bone_carrier_0014.png</filename>
            <filename>bone_carrier_0015.png</filename>
            <filename>bone_carrier_0016.png</filename>
            <filename>bone_carrier_0017.png</filename>
            <filename>bone_carrier_0018.png</filename>
            <filename>bone_carrier_0019.png</filename>
            <filename>bone_carrier_0020.png</filename>
            <filename>bone_carrier_0021.png</filename>
            <filename>bone_carrier_0022.png</filename>
            <filename>bone_carrier_0023.png</filename>
            <filename>bone_carrier_0024.png</filename>
            <filename>bone_carrier_0025.png</filename>
            <filename>bone_carrier_0026.png</filename>
            <filename>bone_carrier_0027.png</filename>
            <filename>bone_carrier_0028.png</filename>
            <filename>bone_carrier_0029.png</filename>
            <filename>bone_carrier_0030.png</filename>
            <filename>bone_carrier_0031.png</filename>
            <filename>bone_carrier_0032.png</filename>
            <filename>bone_carrier_0033.png</filename>
            <filename>bone_carrier_0034.png</filename>
            <filename>bone_carrier_0035.png</filename>
            <filename>bone_carrier_0036.png</filename>
            <filename>bone_carrier_0037.png</filename>
            <filename>bone_carrier_0038.png</filename>
            <filename>bone_carrier_0039.png</filename>
            <filename>bone_carrier_0040.png</filename>
            <filename>bone_carrier_0041.png</filename>
            <filename>bone_carrier_0042.png</filename>
            <filename>bone_carrier_0043.png</filename>
            <filename>bone_carrier_0044.png</filename>
            <filename>bone_carrier_0045.png</filename>
            <filename>bone_carrier_0046.png</filename>
            <filename>bone_carrier_0047.png</filename>
            <filename>bone_carrier_0048.png</filename>
            <filename>bone_carrier_0049.png</filename>
            <filename>bone_carrier_0050.png</filename>
            <filename>bone_carrier_0051.png</filename>
            <filename>bone_carrier_0052.png</filename>
            <filename>bone_carrier_0053.png</filename>
            <filename>bone_carrier_0054.png</filename>
            <filename>bone_carrier_0055.png</filename>
            <filename>bone_carrier_0056.png</filename>
            <filename>bone_carrier_0057.png</filename>
            <filename>bone_carrier_0058.png</filename>
            <filename>bone_carrier_0059.png</filename>
            <filename>bone_carrier_0060.png</filename>
            <filename>bone_carrier_0061.png</filename>
            <filename>bone_carrier_0062.png</filename>
            <filename>bone_carrier_0063.png</filename>
            <filename>bone_carrier_0064.png</filename>
            <filename>bone_carrier_0065.png</filename>
            <filename>bone_carrier_0066.png</filename>
            <filename>bone_carrier_0067.png</filename>
            <filename>bone_carrier_0068.png</filename>
            <filename>bone_carrier_0069.png</filename>
            <filename>bone_carrier_0070.png</filename>
            <filename>bone_carrier_0071.png</filename>
            <filename>bone_carrier_0072.png</filename>
            <filename>bone_carrier_0073.png</filename>
            <filename>bone_carrier_0074.png</filename>
            <filename>bone_carrier_0075.png</filename>
            <filename>bone_carrier_0076.png</filename>
            <filename>bone_carrier_0077.png</filename>
            <filename>bone_carrier_0078.png</filename>
            <filename>bone_carrier_0079.png</filename>
            <filename>bone_carrier_0080.png</filename>
            <filename>bone_carrier_0081.png</filename>
            <filename>bone_carrier_0082.png</filename>
            <filename>bone_carrier_0083.png</filename>
            <filename>bone_carrier_0084.png</filename>
            <filename>bone_carrier_0085.png</filename>
            <filename>bone_carrier_0086.png</filename>
            <filename>bone_carrier_0087.png</filename>
            <filename>bone_carrier_0088.png</filename>
            <filename>bone_carrier_0089.png</filename>
            <filename>bone_carrier_0090.png</filename>
            <filename>bone_carrier_0091.png</filename>
            <filename>bone_carrier_0092.png</filename>
            <filename>bone_carrier_0093.png</filename>
            <filename>bone_carrier_0094.png</filename>
            <filename>bone_carrier_0095.png</filename>
            <filename>bone_carrier_0096.png</filename>
            <filename>bone_carrier_0097.png</filename>
            <filename>bone_carrier_0098.png</filename>
            <filename>bone_carrier_0099.png</filename>
            <filename>bone_carrier_0100.png</filename>
            <filename>bone_carrier_0101.png</filename>
            <filename>bone_carrier_0102.png</filename>
            <filename>bone_carrier_0103.png</filename>
            <filename>bone_carrier_0104.png</filename>
            <filename>bone_carrier_0105.png</filename>
            <filename>bone_carrier_0106.png</filename>
            <filename>bone_carrier_0107.png</filename>
            <filename>bone_carrier_0108.png</filename>
            <filename>bone_carrier_0109.png</filename>
            <filename>bone_carrier_0110.png</filename>
            <filename>bone_carrier_0111.png</filename>
            <filename>bone_carrier_0112.png</filename>
            <filename>bone_carrier_0113.png</filename>
            <filename>bone_carrier_0114.png</filename>
            <filename>bone_carrier_0115.png</filename>
            <filename>bone_carrier_0116.png</filename>
            <filename>bone_carrier_0117.png</filename>
            <filename>bone_carrier_0118.png</filename>
            <filename>bone_carrier_0119.png</filename>
            <filename>bone_carrier_0120.png</filename>
            <filename>bone_carrier_0121.png</filename>
            <filename>bone_carrier_0122.png</filename>
            <filename>bone_carrier_0123.png</filename>
            <filename>bone_carrier_0124.png</filename>
            <filename>bone_carrier_0125.png</filename>
            <filename>bone_carrier_0126.png</filename>
            <filename>bone_carrier_0127.png</filename>
            <filename>bone_carrier_0128.png</filename>
            <filename>bone_carrier_0163.png</filename>
            <filename>bone_carrier_0164.png</filename>
            <filename>bone_carrier_0165.png</filename>
            <filename>bone_carrier_0166.png</filename>
            <filename>bone_carrier_0167.png</filename>
            <filename>bone_carrier_0168.png</filename>
            <filename>bone_carrier_0169.png</filename>
            <filename>bone_carrier_0170.png</filename>
            <filename>bone_carrier_0171.png</filename>
            <filename>bone_carrier_0172.png</filename>
            <filename>bone_carrier_0173.png</filename>
            <filename>bone_carrier_0174.png</filename>
            <filename>bone_carrier_0175.png</filename>
            <filename>bone_carrier_0176.png</filename>
            <filename>bone_carrier_0177.png</filename>
            <filename>bone_carrier_0178.png</filename>
            <filename>bone_carrier_0179.png</filename>
            <filename>bone_carrier_0180.png</filename>
            <filename>bone_carrier_0181.png</filename>
            <filename>bone_carrier_0182.png</filename>
            <filename>bone_carrier_0183.png</filename>
            <filename>bone_carrier_0184.png</filename>
            <filename>bone_carrier_0185.png</filename>
            <filename>bone_carrier_0186.png</filename>
            <filename>bone_carrier_0187.png</filename>
            <filename>bone_carrier_0188.png</filename>
            <filename>bone_carrier_0189.png</filename>
            <filename>bone_carrier_0190.png</filename>
            <filename>bone_carrier_0191.png</filename>
            <filename>bone_carrier_0192.png</filename>
            <filename>bone_carrier_0193.png</filename>
            <filename>bone_carrier_0194.png</filename>
            <filename>bone_carrier_0195.png</filename>
            <filename>bone_carrier_0196.png</filename>
            <filename>bone_carrier_0197.png</filename>
            <filename>bone_carrier_0198.png</filename>
            <filename>bone_carrier_0199.png</filename>
            <filename>bone_carrier_0200.png</filename>
            <filename>bone_carrier_0201.png</filename>
            <filename>bone_carrier_0202.png</filename>
            <filename>bone_carrier_0203.png</filename>
            <filename>bone_carrier_0204.png</filename>
            <filename>bone_carrier_0205.png</filename>
            <filename>bone_carrier_0206.png</filename>
            <filename>bone_carrier_0207.png</filename>
            <filename>bone_carrier_0208.png</filename>
            <filename>bone_carrier_0209.png</filename>
            <filename>bone_carrier_0210.png</filename>
            <filename>bone_carrier_0211.png</filename>
            <filename>bone_carrier_0212.png</filename>
            <filename>bone_carrier_0213.png</filename>
            <filename>bone_carrier_0214.png</filename>
            <filename>bone_carrier_0215.png</filename>
            <filename>bone_carrier_0216.png</filename>
            <filename>bone_carrier_0217.png</filename>
            <filename>bone_carrier_0218.png</filename>
            <filename>bone_carrier_0219.png</filename>
            <filename>bone_carrier_0220.png</filename>
            <filename>bone_carrier_0221.png</filename>
            <filename>bone_carrier_0222.png</filename>
            <filename>bone_carrier_0223.png</filename>
            <filename>bone_carrier_0224.png</filename>
            <filename>bone_carrier_0225.png</filename>
            <filename>bone_carrier_0226.png</filename>
            <filename>bone_carrier_0227.png</filename>
            <filename>bone_carrier_0228.png</filename>
            <filename>bone_carrier_0229.png</filename>
            <filename>bone_carrier_0230.png</filename>
            <filename>bone_carrier_shadow.png</filename>
            <filename>corrosive_soul_0001.png</filename>
            <filename>corrosive_soul_0002.png</filename>
            <filename>corrosive_soul_0003.png</filename>
            <filename>corrosive_soul_0004.png</filename>
            <filename>corrosive_soul_0005.png</filename>
            <filename>corrosive_soul_0006.png</filename>
            <filename>corrosive_soul_0007.png</filename>
            <filename>corrosive_soul_0008.png</filename>
            <filename>corrosive_soul_0009.png</filename>
            <filename>corrosive_soul_0010.png</filename>
            <filename>corrosive_soul_0011.png</filename>
            <filename>corrosive_soul_0012.png</filename>
            <filename>corrosive_soul_0013.png</filename>
            <filename>corrosive_soul_0014.png</filename>
            <filename>corrosive_soul_0015.png</filename>
            <filename>corrosive_soul_0016.png</filename>
            <filename>corrosive_soul_0017.png</filename>
            <filename>corrosive_soul_0018.png</filename>
            <filename>corrosive_soul_0019.png</filename>
            <filename>corrosive_soul_0020.png</filename>
            <filename>corrosive_soul_0021.png</filename>
            <filename>corrosive_soul_0022.png</filename>
            <filename>corrosive_soul_0023.png</filename>
            <filename>corrosive_soul_0024.png</filename>
            <filename>corrosive_soul_0025.png</filename>
            <filename>corrosive_soul_0026.png</filename>
            <filename>corrosive_soul_0027.png</filename>
            <filename>corrosive_soul_0028.png</filename>
            <filename>corrosive_soul_0029.png</filename>
            <filename>corrosive_soul_0030.png</filename>
            <filename>corrosive_soul_0031.png</filename>
            <filename>corrosive_soul_0032.png</filename>
            <filename>corrosive_soul_0033.png</filename>
            <filename>corrosive_soul_0034.png</filename>
            <filename>corrosive_soul_0035.png</filename>
            <filename>corrosive_soul_0036.png</filename>
            <filename>corrosive_soul_0037.png</filename>
            <filename>corrosive_soul_0038.png</filename>
            <filename>corrosive_soul_0039.png</filename>
            <filename>corrosive_soul_0040.png</filename>
            <filename>corrosive_soul_0041.png</filename>
            <filename>corrosive_soul_0042.png</filename>
            <filename>corrosive_soul_0043.png</filename>
            <filename>corrosive_soul_0044.png</filename>
            <filename>corrosive_soul_0045.png</filename>
            <filename>corrosive_soul_0046.png</filename>
            <filename>corrosive_soul_0047.png</filename>
            <filename>corrosive_soul_0048.png</filename>
            <filename>corrosive_soul_0049.png</filename>
            <filename>corrosive_soul_0050.png</filename>
            <filename>corrosive_soul_0051.png</filename>
            <filename>corrosive_soul_0052.png</filename>
            <filename>corrosive_soul_0053.png</filename>
            <filename>corrosive_soul_0054.png</filename>
            <filename>corrosive_soul_0055.png</filename>
            <filename>corrosive_soul_0087.png</filename>
            <filename>corrosive_soul_0088.png</filename>
            <filename>corrosive_soul_0089.png</filename>
            <filename>corrosive_soul_0090.png</filename>
            <filename>corrosive_soul_0091.png</filename>
            <filename>corrosive_soul_0092.png</filename>
            <filename>corrosive_soul_0093.png</filename>
            <filename>corrosive_soul_0094.png</filename>
            <filename>corrosive_soul_0095.png</filename>
            <filename>corrosive_soul_0096.png</filename>
            <filename>corrosive_soul_0097.png</filename>
            <filename>corrosive_soul_0098.png</filename>
            <filename>corrosive_soul_0099.png</filename>
            <filename>corrosive_soul_0100.png</filename>
            <filename>corrosive_soul_0101.png</filename>
            <filename>corrosive_soul_0102.png</filename>
            <filename>corrosive_soul_0103.png</filename>
            <filename>corrosive_soul_0104.png</filename>
            <filename>corrosive_soul_0105.png</filename>
            <filename>corrosive_soul_0106.png</filename>
            <filename>corrosive_soul_0107.png</filename>
            <filename>corrosive_soul_0108.png</filename>
            <filename>corrosive_soul_0109.png</filename>
            <filename>corrosive_soul_0110.png</filename>
            <filename>corrosive_soul_0111.png</filename>
            <filename>corrosive_soul_0112.png</filename>
            <filename>corrosive_soul_0113.png</filename>
            <filename>corrosive_soul_0114.png</filename>
            <filename>corrosive_soul_0115.png</filename>
            <filename>corrosive_soul_0116.png</filename>
            <filename>corrosive_soul_0117.png</filename>
            <filename>corrosive_soul_0118.png</filename>
            <filename>corrosive_soul_0119.png</filename>
            <filename>corrosive_soul_fx_0001.png</filename>
            <filename>corrosive_soul_fx_0002.png</filename>
            <filename>corrosive_soul_fx_0003.png</filename>
            <filename>corrosive_soul_fx_0004.png</filename>
            <filename>corrosive_soul_fx_0005.png</filename>
            <filename>corrosive_soul_fx_0006.png</filename>
            <filename>corrosive_soul_fx_0007.png</filename>
            <filename>corrosive_soul_fx_0008.png</filename>
            <filename>corrosive_soul_fx_0009.png</filename>
            <filename>corrosive_soul_fx_0010.png</filename>
            <filename>corrosive_soul_fx_0011.png</filename>
            <filename>corrosive_soul_fx_0012.png</filename>
            <filename>corrosive_soul_fx_0013.png</filename>
            <filename>corrosive_soul_fx_0014.png</filename>
            <filename>corrosive_soul_shadow.png</filename>
            <filename>ghost_0001.png</filename>
            <filename>ghost_0002.png</filename>
            <filename>ghost_0003.png</filename>
            <filename>ghost_0004.png</filename>
            <filename>ghost_0005.png</filename>
            <filename>ghost_0006.png</filename>
            <filename>ghost_0007.png</filename>
            <filename>ghost_0008.png</filename>
            <filename>ghost_0009.png</filename>
            <filename>ghost_0010.png</filename>
            <filename>ghost_0011.png</filename>
            <filename>ghost_0012.png</filename>
            <filename>ghost_0013.png</filename>
            <filename>ghost_0014.png</filename>
            <filename>ghost_0015.png</filename>
            <filename>ghost_0016.png</filename>
            <filename>ghost_0017.png</filename>
            <filename>ghost_0018.png</filename>
            <filename>ghost_0019.png</filename>
            <filename>ghost_0020.png</filename>
            <filename>ghost_0021.png</filename>
            <filename>ghost_0022.png</filename>
            <filename>ghost_0023.png</filename>
            <filename>ghost_0024.png</filename>
            <filename>ghost_0025.png</filename>
            <filename>ghost_0026.png</filename>
            <filename>ghost_0027.png</filename>
            <filename>ghost_0028.png</filename>
            <filename>ghost_0029.png</filename>
            <filename>ghost_0030.png</filename>
            <filename>ghost_0031.png</filename>
            <filename>ghost_0032.png</filename>
            <filename>ghost_0033.png</filename>
            <filename>ghost_0034.png</filename>
            <filename>ghost_0035.png</filename>
            <filename>ghost_0036.png</filename>
            <filename>ghost_0037.png</filename>
            <filename>ghost_0038.png</filename>
            <filename>ghost_0039.png</filename>
            <filename>ghost_0040.png</filename>
            <filename>ghost_0041.png</filename>
            <filename>ghost_0042.png</filename>
            <filename>ghost_0043.png</filename>
            <filename>ghost_0044.png</filename>
            <filename>ghost_0045.png</filename>
            <filename>ghost_0046.png</filename>
            <filename>ghost_0047.png</filename>
            <filename>ghost_0048.png</filename>
            <filename>ghost_0049.png</filename>
            <filename>ghost_0050.png</filename>
            <filename>ghost_0051.png</filename>
            <filename>ghost_0052.png</filename>
            <filename>ghost_0053.png</filename>
            <filename>ghost_0054.png</filename>
            <filename>ghost_0055.png</filename>
            <filename>ghost_0056.png</filename>
            <filename>ghost_0057.png</filename>
            <filename>ghost_0058.png</filename>
            <filename>ghost_0059.png</filename>
            <filename>ghost_0060.png</filename>
            <filename>ghost_0091.png</filename>
            <filename>ghost_0092.png</filename>
            <filename>ghost_0093.png</filename>
            <filename>ghost_0094.png</filename>
            <filename>ghost_0095.png</filename>
            <filename>ghost_0096.png</filename>
            <filename>ghost_0097.png</filename>
            <filename>ghost_0098.png</filename>
            <filename>ghost_0099.png</filename>
            <filename>ghost_0100.png</filename>
            <filename>ghost_0101.png</filename>
            <filename>ghost_0102.png</filename>
            <filename>ghost_0103.png</filename>
            <filename>ghost_0104.png</filename>
            <filename>ghost_0105.png</filename>
            <filename>ghost_0106.png</filename>
            <filename>ghost_0107.png</filename>
            <filename>ghost_0108.png</filename>
            <filename>ghost_0109.png</filename>
            <filename>ghost_0110.png</filename>
            <filename>ghost_0111.png</filename>
            <filename>ghost_0112.png</filename>
            <filename>ghost_0113.png</filename>
            <filename>ghost_0114.png</filename>
            <filename>ghost_0115.png</filename>
            <filename>ghost_0116.png</filename>
            <filename>ghost_0117.png</filename>
            <filename>ghost_0118.png</filename>
            <filename>ghost_0119.png</filename>
            <filename>ghost_0120.png</filename>
            <filename>ghost_0121.png</filename>
            <filename>ghost_0122.png</filename>
            <filename>ghost_shadow.png</filename>
            <filename>haunted_skeleton_0001.png</filename>
            <filename>haunted_skeleton_0002.png</filename>
            <filename>haunted_skeleton_0003.png</filename>
            <filename>haunted_skeleton_0004.png</filename>
            <filename>haunted_skeleton_0005.png</filename>
            <filename>haunted_skeleton_0006.png</filename>
            <filename>haunted_skeleton_0007.png</filename>
            <filename>haunted_skeleton_0008.png</filename>
            <filename>haunted_skeleton_0009.png</filename>
            <filename>haunted_skeleton_0010.png</filename>
            <filename>haunted_skeleton_0011.png</filename>
            <filename>haunted_skeleton_0012.png</filename>
            <filename>haunted_skeleton_0013.png</filename>
            <filename>haunted_skeleton_0014.png</filename>
            <filename>haunted_skeleton_0015.png</filename>
            <filename>haunted_skeleton_0016.png</filename>
            <filename>haunted_skeleton_0017.png</filename>
            <filename>haunted_skeleton_0018.png</filename>
            <filename>haunted_skeleton_0019.png</filename>
            <filename>haunted_skeleton_0020.png</filename>
            <filename>haunted_skeleton_0021.png</filename>
            <filename>haunted_skeleton_0022.png</filename>
            <filename>haunted_skeleton_0023.png</filename>
            <filename>haunted_skeleton_0024.png</filename>
            <filename>haunted_skeleton_0025.png</filename>
            <filename>haunted_skeleton_0026.png</filename>
            <filename>haunted_skeleton_0027.png</filename>
            <filename>haunted_skeleton_0028.png</filename>
            <filename>haunted_skeleton_0029.png</filename>
            <filename>haunted_skeleton_0030.png</filename>
            <filename>haunted_skeleton_0031.png</filename>
            <filename>haunted_skeleton_0032.png</filename>
            <filename>haunted_skeleton_0033.png</filename>
            <filename>haunted_skeleton_0034.png</filename>
            <filename>haunted_skeleton_0035.png</filename>
            <filename>haunted_skeleton_0036.png</filename>
            <filename>haunted_skeleton_0037.png</filename>
            <filename>haunted_skeleton_0038.png</filename>
            <filename>haunted_skeleton_0039.png</filename>
            <filename>haunted_skeleton_0040.png</filename>
            <filename>haunted_skeleton_0041.png</filename>
            <filename>haunted_skeleton_0042.png</filename>
            <filename>haunted_skeleton_0043.png</filename>
            <filename>haunted_skeleton_0044.png</filename>
            <filename>haunted_skeleton_0045.png</filename>
            <filename>haunted_skeleton_0046.png</filename>
            <filename>haunted_skeleton_0047.png</filename>
            <filename>haunted_skeleton_0048.png</filename>
            <filename>haunted_skeleton_0049.png</filename>
            <filename>haunted_skeleton_0050.png</filename>
            <filename>haunted_skeleton_0051.png</filename>
            <filename>haunted_skeleton_0052.png</filename>
            <filename>haunted_skeleton_0053.png</filename>
            <filename>haunted_skeleton_0054.png</filename>
            <filename>haunted_skeleton_0055.png</filename>
            <filename>haunted_skeleton_0056.png</filename>
            <filename>haunted_skeleton_0057.png</filename>
            <filename>haunted_skeleton_0058.png</filename>
            <filename>haunted_skeleton_0059.png</filename>
            <filename>haunted_skeleton_0060.png</filename>
            <filename>haunted_skeleton_0061.png</filename>
            <filename>haunted_skeleton_0062.png</filename>
            <filename>haunted_skeleton_0063.png</filename>
            <filename>haunted_skeleton_0064.png</filename>
            <filename>haunted_skeleton_0065.png</filename>
            <filename>haunted_skeleton_0066.png</filename>
            <filename>haunted_skeleton_0067.png</filename>
            <filename>haunted_skeleton_0068.png</filename>
            <filename>haunted_skeleton_0069.png</filename>
            <filename>haunted_skeleton_0070.png</filename>
            <filename>haunted_skeleton_0071.png</filename>
            <filename>haunted_skeleton_0072.png</filename>
            <filename>haunted_skeleton_0073.png</filename>
            <filename>haunted_skeleton_0074.png</filename>
            <filename>haunted_skeleton_0075.png</filename>
            <filename>haunted_skeleton_0076.png</filename>
            <filename>haunted_skeleton_0077.png</filename>
            <filename>haunted_skeleton_0078.png</filename>
            <filename>haunted_skeleton_0079.png</filename>
            <filename>haunted_skeleton_0080.png</filename>
            <filename>haunted_skeleton_0081.png</filename>
            <filename>haunted_skeleton_0082.png</filename>
            <filename>haunted_skeleton_0083.png</filename>
            <filename>haunted_skeleton_0084.png</filename>
            <filename>haunted_skeleton_0085.png</filename>
            <filename>haunted_skeleton_0086.png</filename>
            <filename>haunted_skeleton_0109.png</filename>
            <filename>haunted_skeleton_0110.png</filename>
            <filename>haunted_skeleton_0111.png</filename>
            <filename>haunted_skeleton_0112.png</filename>
            <filename>haunted_skeleton_0113.png</filename>
            <filename>haunted_skeleton_0114.png</filename>
            <filename>haunted_skeleton_0115.png</filename>
            <filename>haunted_skeleton_0116.png</filename>
            <filename>haunted_skeleton_0117.png</filename>
            <filename>haunted_skeleton_0118.png</filename>
            <filename>haunted_skeleton_0119.png</filename>
            <filename>haunted_skeleton_0120.png</filename>
            <filename>haunted_skeleton_0121.png</filename>
            <filename>haunted_skeleton_0122.png</filename>
            <filename>haunted_skeleton_0123.png</filename>
            <filename>haunted_skeleton_0124.png</filename>
            <filename>haunted_skeleton_0125.png</filename>
            <filename>haunted_skeleton_0126.png</filename>
            <filename>haunted_skeleton_0127.png</filename>
            <filename>haunted_skeleton_0128.png</filename>
            <filename>haunted_skeleton_0129.png</filename>
            <filename>haunted_skeleton_0130.png</filename>
            <filename>haunted_skeleton_0131.png</filename>
            <filename>haunted_skeleton_shadow.png</filename>
            <filename>lich_0001.png</filename>
            <filename>lich_0002.png</filename>
            <filename>lich_0003.png</filename>
            <filename>lich_0004.png</filename>
            <filename>lich_0005.png</filename>
            <filename>lich_0006.png</filename>
            <filename>lich_0007.png</filename>
            <filename>lich_0008.png</filename>
            <filename>lich_0009.png</filename>
            <filename>lich_0010.png</filename>
            <filename>lich_0011.png</filename>
            <filename>lich_0012.png</filename>
            <filename>lich_0013.png</filename>
            <filename>lich_0014.png</filename>
            <filename>lich_0015.png</filename>
            <filename>lich_0016.png</filename>
            <filename>lich_0017.png</filename>
            <filename>lich_0018.png</filename>
            <filename>lich_0019.png</filename>
            <filename>lich_0020.png</filename>
            <filename>lich_0021.png</filename>
            <filename>lich_0022.png</filename>
            <filename>lich_0023.png</filename>
            <filename>lich_0024.png</filename>
            <filename>lich_0025.png</filename>
            <filename>lich_0026.png</filename>
            <filename>lich_0027.png</filename>
            <filename>lich_0028.png</filename>
            <filename>lich_0029.png</filename>
            <filename>lich_0030.png</filename>
            <filename>lich_0031.png</filename>
            <filename>lich_0032.png</filename>
            <filename>lich_0033.png</filename>
            <filename>lich_0034.png</filename>
            <filename>lich_0035.png</filename>
            <filename>lich_0036.png</filename>
            <filename>lich_0037.png</filename>
            <filename>lich_0038.png</filename>
            <filename>lich_0039.png</filename>
            <filename>lich_0040.png</filename>
            <filename>lich_0041.png</filename>
            <filename>lich_0042.png</filename>
            <filename>lich_0043.png</filename>
            <filename>lich_0044.png</filename>
            <filename>lich_0045.png</filename>
            <filename>lich_0046.png</filename>
            <filename>lich_0047.png</filename>
            <filename>lich_0048.png</filename>
            <filename>lich_0049.png</filename>
            <filename>lich_0050.png</filename>
            <filename>lich_0051.png</filename>
            <filename>lich_0052.png</filename>
            <filename>lich_0053.png</filename>
            <filename>lich_0054.png</filename>
            <filename>lich_0055.png</filename>
            <filename>lich_0056.png</filename>
            <filename>lich_0057.png</filename>
            <filename>lich_0058.png</filename>
            <filename>lich_0059.png</filename>
            <filename>lich_0060.png</filename>
            <filename>lich_0061.png</filename>
            <filename>lich_0062.png</filename>
            <filename>lich_0063.png</filename>
            <filename>lich_0064.png</filename>
            <filename>lich_0065.png</filename>
            <filename>lich_0066.png</filename>
            <filename>lich_0067.png</filename>
            <filename>lich_0068.png</filename>
            <filename>lich_0069.png</filename>
            <filename>lich_0070.png</filename>
            <filename>lich_0071.png</filename>
            <filename>lich_0072.png</filename>
            <filename>lich_0073.png</filename>
            <filename>lich_0074.png</filename>
            <filename>lich_0075.png</filename>
            <filename>lich_0076.png</filename>
            <filename>lich_0077.png</filename>
            <filename>lich_0078.png</filename>
            <filename>lich_0079.png</filename>
            <filename>lich_0080.png</filename>
            <filename>lich_0081.png</filename>
            <filename>lich_0177.png</filename>
            <filename>lich_0178.png</filename>
            <filename>lich_0179.png</filename>
            <filename>lich_0180.png</filename>
            <filename>lich_0181.png</filename>
            <filename>lich_0182.png</filename>
            <filename>lich_0183.png</filename>
            <filename>lich_0184.png</filename>
            <filename>lich_0185.png</filename>
            <filename>lich_0186.png</filename>
            <filename>lich_0187.png</filename>
            <filename>lich_0188.png</filename>
            <filename>lich_0189.png</filename>
            <filename>lich_0190.png</filename>
            <filename>lich_0191.png</filename>
            <filename>lich_0192.png</filename>
            <filename>lich_0193.png</filename>
            <filename>lich_0194.png</filename>
            <filename>lich_0195.png</filename>
            <filename>lich_0196.png</filename>
            <filename>lich_0197.png</filename>
            <filename>lich_0198.png</filename>
            <filename>lich_0199.png</filename>
            <filename>lich_0200.png</filename>
            <filename>lich_0201.png</filename>
            <filename>lich_0202.png</filename>
            <filename>lich_0203.png</filename>
            <filename>lich_0204.png</filename>
            <filename>lich_0205.png</filename>
            <filename>lich_0206.png</filename>
            <filename>lich_0207.png</filename>
            <filename>lich_0208.png</filename>
            <filename>lich_0209.png</filename>
            <filename>lich_0210.png</filename>
            <filename>lich_0211.png</filename>
            <filename>lich_0212.png</filename>
            <filename>lich_0213.png</filename>
            <filename>lich_0214.png</filename>
            <filename>lich_shadow.png</filename>
            <filename>screecher_bat_0001.png</filename>
            <filename>screecher_bat_0002.png</filename>
            <filename>screecher_bat_0003.png</filename>
            <filename>screecher_bat_0004.png</filename>
            <filename>screecher_bat_0005.png</filename>
            <filename>screecher_bat_0006.png</filename>
            <filename>screecher_bat_0007.png</filename>
            <filename>screecher_bat_0008.png</filename>
            <filename>screecher_bat_0009.png</filename>
            <filename>screecher_bat_0010.png</filename>
            <filename>screecher_bat_0011.png</filename>
            <filename>screecher_bat_0012.png</filename>
            <filename>screecher_bat_0013.png</filename>
            <filename>screecher_bat_0014.png</filename>
            <filename>screecher_bat_0015.png</filename>
            <filename>screecher_bat_0016.png</filename>
            <filename>screecher_bat_0017.png</filename>
            <filename>screecher_bat_0018.png</filename>
            <filename>screecher_bat_0019.png</filename>
            <filename>screecher_bat_0020.png</filename>
            <filename>screecher_bat_0021.png</filename>
            <filename>screecher_bat_0022.png</filename>
            <filename>screecher_bat_0023.png</filename>
            <filename>screecher_bat_0024.png</filename>
            <filename>screecher_bat_0025.png</filename>
            <filename>screecher_bat_0026.png</filename>
            <filename>screecher_bat_0027.png</filename>
            <filename>screecher_bat_0028.png</filename>
            <filename>screecher_bat_0029.png</filename>
            <filename>screecher_bat_0030.png</filename>
            <filename>screecher_bat_0031.png</filename>
            <filename>screecher_bat_0032.png</filename>
            <filename>screecher_bat_0033.png</filename>
            <filename>screecher_bat_0034.png</filename>
            <filename>screecher_bat_0035.png</filename>
            <filename>screecher_bat_0036.png</filename>
            <filename>screecher_bat_0037.png</filename>
            <filename>screecher_bat_0038.png</filename>
            <filename>screecher_bat_0039.png</filename>
            <filename>screecher_bat_0040.png</filename>
            <filename>screecher_bat_0041.png</filename>
            <filename>screecher_bat_0042.png</filename>
            <filename>screecher_bat_0043.png</filename>
            <filename>screecher_bat_0044.png</filename>
            <filename>screecher_bat_0045.png</filename>
            <filename>screecher_bat_0046.png</filename>
            <filename>screecher_bat_0047.png</filename>
            <filename>screecher_bat_0048.png</filename>
            <filename>screecher_bat_0049.png</filename>
            <filename>screecher_bat_0050.png</filename>
            <filename>screecher_bat_0051.png</filename>
            <filename>screecher_bat_0052.png</filename>
            <filename>screecher_bat_0072.png</filename>
            <filename>screecher_bat_0073.png</filename>
            <filename>screecher_bat_0074.png</filename>
            <filename>screecher_bat_0075.png</filename>
            <filename>screecher_bat_0076.png</filename>
            <filename>screecher_bat_0077.png</filename>
            <filename>screecher_bat_0078.png</filename>
            <filename>screecher_bat_0079.png</filename>
            <filename>screecher_bat_0080.png</filename>
            <filename>screecher_bat_0081.png</filename>
            <filename>screecher_bat_0082.png</filename>
            <filename>screecher_bat_0083.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
