<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>ice_shards.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>ice_shards.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>ice_shards.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>hero_jigou_ultimate_ice_shards_1_0021.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_1_0022.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_1_0023.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_1_0024.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_1_0025.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_1_0026.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_1_0027.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_1_0028.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_1_0029.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_1_0030.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_1_0031.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_1_0032.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_1_0001.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_1_0002.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_1_0003.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_1_0004.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_1_0005.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_1_0006.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_1_0007.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_1_0008.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_1_0009.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_1_0010.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_1_0011.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_1_0012.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_1_0013.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_1_0014.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_1_0015.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_1_0016.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_1_0017.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_1_0018.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_1_0019.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_1_0020.png</filename>
            <filename>hero_eiskalt_ice_peaks_0021.png</filename>
            <filename>hero_eiskalt_ice_peaks_0001.png</filename>
            <filename>hero_eiskalt_ice_peaks_0002.png</filename>
            <filename>hero_eiskalt_ice_peaks_0003.png</filename>
            <filename>hero_eiskalt_ice_peaks_0004.png</filename>
            <filename>hero_eiskalt_ice_peaks_0005.png</filename>
            <filename>hero_eiskalt_ice_peaks_0006.png</filename>
            <filename>hero_eiskalt_ice_peaks_0007.png</filename>
            <filename>hero_eiskalt_ice_peaks_0008.png</filename>
            <filename>hero_eiskalt_ice_peaks_0009.png</filename>
            <filename>hero_eiskalt_ice_peaks_0010.png</filename>
            <filename>hero_eiskalt_ice_peaks_0011.png</filename>
            <filename>hero_eiskalt_ice_peaks_0012.png</filename>
            <filename>hero_eiskalt_ice_peaks_0013.png</filename>
            <filename>hero_eiskalt_ice_peaks_0014.png</filename>
            <filename>hero_eiskalt_ice_peaks_0015.png</filename>
            <filename>hero_eiskalt_ice_peaks_0016.png</filename>
            <filename>hero_eiskalt_ice_peaks_0017.png</filename>
            <filename>hero_eiskalt_ice_peaks_0018.png</filename>
            <filename>hero_eiskalt_ice_peaks_0019.png</filename>
            <filename>hero_eiskalt_ice_peaks_0020.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_4_0005.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_4_0006.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_4_0007.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_4_0008.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_4_0009.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_4_0010.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_4_0011.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_4_0012.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_4_0013.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_4_0014.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_4_0015.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_4_0016.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_4_0017.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_4_0018.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_4_0019.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_4_0020.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_4_0021.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_4_0022.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_4_0023.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_4_0024.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_4_0025.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_4_0026.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_4_0027.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_2_0001.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_2_0002.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_2_0003.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_2_0004.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_2_0005.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_2_0006.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_2_0007.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_2_0008.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_2_0009.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_2_0010.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_2_0011.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_2_0012.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_2_0013.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_2_0014.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_2_0015.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_2_0016.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_2_0017.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_2_0018.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_2_0019.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_2_0020.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_3_0001.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_3_0002.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_3_0003.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_3_0004.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_3_0005.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_3_0006.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_3_0007.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_3_0008.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_3_0009.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_3_0010.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_3_0011.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_3_0012.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_3_0013.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_3_0014.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_3_0015.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_3_0016.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_3_0017.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_3_0018.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_3_0019.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_3_0020.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_3_0021.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_3_0022.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_3_0023.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_3_0024.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_3_0025.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_3_0026.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_3_0027.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_3_0028.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_3_0029.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_3_0030.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_3_0031.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_3_0032.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_4_0001.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_4_0002.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_4_0003.png</filename>
            <filename>hero_jigou_ultimate_ice_shards_4_0004.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
