<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>firewall.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>firewall.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>firewall.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>hero_fire_wall_00000066.png</filename>
            <filename>hero_fire_wall_00000001.png</filename>
            <filename>hero_fire_wall_00000002.png</filename>
            <filename>hero_fire_wall_00000003.png</filename>
            <filename>hero_fire_wall_00000004.png</filename>
            <filename>hero_fire_wall_00000005.png</filename>
            <filename>hero_fire_wall_00000006.png</filename>
            <filename>hero_fire_wall_00000007.png</filename>
            <filename>hero_fire_wall_00000008.png</filename>
            <filename>hero_fire_wall_00000009.png</filename>
            <filename>hero_fire_wall_00000010.png</filename>
            <filename>hero_fire_wall_00000011.png</filename>
            <filename>hero_fire_wall_00000012.png</filename>
            <filename>hero_fire_wall_00000013.png</filename>
            <filename>hero_fire_wall_00000014.png</filename>
            <filename>hero_fire_wall_00000015.png</filename>
            <filename>hero_fire_wall_00000016.png</filename>
            <filename>hero_fire_wall_00000017.png</filename>
            <filename>hero_fire_wall_00000018.png</filename>
            <filename>hero_fire_wall_00000019.png</filename>
            <filename>hero_fire_wall_00000020.png</filename>
            <filename>hero_fire_wall_00000021.png</filename>
            <filename>hero_fire_wall_00000022.png</filename>
            <filename>hero_fire_wall_00000023.png</filename>
            <filename>hero_fire_wall_00000024.png</filename>
            <filename>hero_fire_wall_00000025.png</filename>
            <filename>hero_fire_wall_00000026.png</filename>
            <filename>hero_fire_wall_00000027.png</filename>
            <filename>hero_fire_wall_00000028.png</filename>
            <filename>hero_fire_wall_00000029.png</filename>
            <filename>hero_fire_wall_00000030.png</filename>
            <filename>hero_fire_wall_00000031.png</filename>
            <filename>hero_fire_wall_00000032.png</filename>
            <filename>hero_fire_wall_00000033.png</filename>
            <filename>hero_fire_wall_00000034.png</filename>
            <filename>hero_fire_wall_00000035.png</filename>
            <filename>hero_fire_wall_00000036.png</filename>
            <filename>hero_fire_wall_00000037.png</filename>
            <filename>hero_fire_wall_00000038.png</filename>
            <filename>hero_fire_wall_00000039.png</filename>
            <filename>hero_fire_wall_00000040.png</filename>
            <filename>hero_fire_wall_00000041.png</filename>
            <filename>hero_fire_wall_00000042.png</filename>
            <filename>hero_fire_wall_00000043.png</filename>
            <filename>hero_fire_wall_00000044.png</filename>
            <filename>hero_fire_wall_00000045.png</filename>
            <filename>hero_fire_wall_00000046.png</filename>
            <filename>hero_fire_wall_00000047.png</filename>
            <filename>hero_fire_wall_00000048.png</filename>
            <filename>hero_fire_wall_00000049.png</filename>
            <filename>hero_fire_wall_00000050.png</filename>
            <filename>hero_fire_wall_00000051.png</filename>
            <filename>hero_fire_wall_00000052.png</filename>
            <filename>hero_fire_wall_00000053.png</filename>
            <filename>hero_fire_wall_00000054.png</filename>
            <filename>hero_fire_wall_00000055.png</filename>
            <filename>hero_fire_wall_00000056.png</filename>
            <filename>hero_fire_wall_00000057.png</filename>
            <filename>hero_fire_wall_00000058.png</filename>
            <filename>hero_fire_wall_00000059.png</filename>
            <filename>hero_fire_wall_00000060.png</filename>
            <filename>hero_fire_wall_00000061.png</filename>
            <filename>hero_fire_wall_00000062.png</filename>
            <filename>hero_fire_wall_00000063.png</filename>
            <filename>hero_fire_wall_00000064.png</filename>
            <filename>hero_fire_wall_00000065.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
