<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>kr4_power_soul_impact.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>kr4_power_soul_impact.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>kr4_power_soul_impact.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>power_soul_impact_explosion_0008.png</filename>
            <filename>power_soul_impact_explosion_0009.png</filename>
            <filename>power_soul_impact_explosion_0010.png</filename>
            <filename>power_soul_impact_explosion_0011.png</filename>
            <filename>power_soul_impact_explosion_0012.png</filename>
            <filename>power_soul_impact_explosion_0013.png</filename>
            <filename>power_soul_impact_explosion_0014.png</filename>
            <filename>power_soul_impact_explosion_0015.png</filename>
            <filename>power_soul_impact_explosion_0016.png</filename>
            <filename>power_soul_impact_explosion_0017.png</filename>
            <filename>power_soul_impact_explosion_0018.png</filename>
            <filename>power_soul_impact_explosion_0019.png</filename>
            <filename>power_soul_impact_explosion_0020.png</filename>
            <filename>power_soul_impact_explosion_0021.png</filename>
            <filename>power_soul_impact_explosion_0022.png</filename>
            <filename>power_soul_impact_explosion_0023.png</filename>
            <filename>power_soul_impact_explosion_0024.png</filename>
            <filename>power_soul_impact_explosion_0025.png</filename>
            <filename>power_soul_impact_explosion_0026.png</filename>
            <filename>power_soul_impact_explosion_0027.png</filename>
            <filename>power_soul_impact_explosion_0028.png</filename>
            <filename>power_soul_impact_explosion_0029.png</filename>
            <filename>power_soul_impact_explosion_0030.png</filename>
            <filename>power_soul_impact_explosion_0031.png</filename>
            <filename>power_soul_impact_explosion_0032.png</filename>
            <filename>power_soul_impact_explosion_0033.png</filename>
            <filename>power_soul_impact_explosion_0034.png</filename>
            <filename>power_soul_impact_explosion_0035.png</filename>
            <filename>power_soul_impact_explosion_0036.png</filename>
            <filename>power_soul_impact_explosion_0037.png</filename>
            <filename>power_soul_impact_explosion_0038.png</filename>
            <filename>power_soul_impact_explosion_0039.png</filename>
            <filename>power_soul_impact_explosion_decal.png</filename>
            <filename>power_soul_impact_ray.png</filename>
            <filename>power_soul_impact_0001.png</filename>
            <filename>power_soul_impact_0002.png</filename>
            <filename>power_soul_impact_0003.png</filename>
            <filename>power_soul_impact_0004.png</filename>
            <filename>power_soul_impact_0005.png</filename>
            <filename>power_soul_impact_0006.png</filename>
            <filename>power_soul_impact_0007.png</filename>
            <filename>power_soul_impact_0008.png</filename>
            <filename>power_soul_impact_0009.png</filename>
            <filename>power_soul_impact_0010.png</filename>
            <filename>power_soul_impact_0011.png</filename>
            <filename>power_soul_impact_0012.png</filename>
            <filename>power_soul_impact_0013.png</filename>
            <filename>power_soul_impact_0014.png</filename>
            <filename>power_soul_impact_0015.png</filename>
            <filename>power_soul_impact_0016.png</filename>
            <filename>power_soul_impact_bolt_0001.png</filename>
            <filename>power_soul_impact_bolt_0002.png</filename>
            <filename>power_soul_impact_bolt_0003.png</filename>
            <filename>power_soul_impact_bolt_0004.png</filename>
            <filename>power_soul_impact_bolt_0005.png</filename>
            <filename>power_soul_impact_bolt_0006.png</filename>
            <filename>power_soul_impact_bolt_0007.png</filename>
            <filename>power_soul_impact_bolt_0008.png</filename>
            <filename>power_soul_impact_bolt_0009.png</filename>
            <filename>power_soul_impact_bolt_0010.png</filename>
            <filename>power_soul_impact_bolt_hit_0001.png</filename>
            <filename>power_soul_impact_bolt_hit_0002.png</filename>
            <filename>power_soul_impact_bolt_hit_0003.png</filename>
            <filename>power_soul_impact_bolt_hit_0004.png</filename>
            <filename>power_soul_impact_bolt_hit_0005.png</filename>
            <filename>power_soul_impact_bolt_hit_0006.png</filename>
            <filename>power_soul_impact_bolt_hit_0007.png</filename>
            <filename>power_soul_impact_bolt_hit_0008.png</filename>
            <filename>power_soul_impact_bolt_hit_0009.png</filename>
            <filename>power_soul_impact_bolt_hit_0010.png</filename>
            <filename>power_soul_impact_bolt_hit_0011.png</filename>
            <filename>power_soul_impact_bolt_hit_0012.png</filename>
            <filename>power_soul_impact_bolt_particle.png</filename>
            <filename>power_soul_impact_bolt_particle1_0001.png</filename>
            <filename>power_soul_impact_bolt_particle1_0002.png</filename>
            <filename>power_soul_impact_bolt_particle1_0003.png</filename>
            <filename>power_soul_impact_bolt_particle1_0004.png</filename>
            <filename>power_soul_impact_bolt_particle1_0005.png</filename>
            <filename>power_soul_impact_bolt_particle1_0006.png</filename>
            <filename>power_soul_impact_bolt_particle1_0007.png</filename>
            <filename>power_soul_impact_bolt_particle1_0008.png</filename>
            <filename>power_soul_impact_bolt_particle1_0009.png</filename>
            <filename>power_soul_impact_bolt_particle1_0010.png</filename>
            <filename>power_soul_impact_bolt_particle2_0001.png</filename>
            <filename>power_soul_impact_bolt_particle2_0002.png</filename>
            <filename>power_soul_impact_bolt_particle2_0003.png</filename>
            <filename>power_soul_impact_bolt_particle2_0004.png</filename>
            <filename>power_soul_impact_bolt_particle2_0005.png</filename>
            <filename>power_soul_impact_bolt_particle2_0006.png</filename>
            <filename>power_soul_impact_bolt_particle2_0007.png</filename>
            <filename>power_soul_impact_bolt_particle2_0008.png</filename>
            <filename>power_soul_impact_bolt_particle2_0009.png</filename>
            <filename>power_soul_impact_bolt_particle2_0010.png</filename>
            <filename>power_soul_impact_explosion_0001.png</filename>
            <filename>power_soul_impact_explosion_0002.png</filename>
            <filename>power_soul_impact_explosion_0003.png</filename>
            <filename>power_soul_impact_explosion_0004.png</filename>
            <filename>power_soul_impact_explosion_0005.png</filename>
            <filename>power_soul_impact_explosion_0006.png</filename>
            <filename>power_soul_impact_explosion_0007.png</filename>
            <filename>hero_beresad_conflagration_fire_0002.png</filename>
            <filename>hero_beresad_conflagration_fire_0003.png</filename>
            <filename>hero_beresad_conflagration_fire_0004.png</filename>
            <filename>hero_beresad_conflagration_fire_0005.png</filename>
            <filename>hero_beresad_conflagration_fire_0006.png</filename>
            <filename>hero_beresad_conflagration_fire_0007.png</filename>
            <filename>hero_beresad_conflagration_fire_0008.png</filename>
            <filename>hero_beresad_conflagration_fire_0009.png</filename>
            <filename>hero_beresad_conflagration_fire_0010.png</filename>
            <filename>hero_beresad_conflagration_fire_0011.png</filename>
            <filename>hero_beresad_conflagration_fire_0012.png</filename>
            <filename>hero_beresad_conflagration_fire_0013.png</filename>
            <filename>hero_beresad_conflagration_fire_0014.png</filename>
            <filename>hero_beresad_conflagration_fire_0015.png</filename>
            <filename>hero_beresad_conflagration_fire_0016.png</filename>
            <filename>hero_beresad_conflagration_fire_0017.png</filename>
            <filename>hero_beresad_conflagration_fire_0018.png</filename>
            <filename>hero_beresad_conflagration_fire_0019.png</filename>
            <filename>hero_beresad_conflagration_fire_0020.png</filename>
            <filename>hero_beresad_conflagration_fire_0021.png</filename>
            <filename>hero_beresad_conflagration_fire_0022.png</filename>
            <filename>hero_beresad_conflagration_fire_0023.png</filename>
            <filename>hero_beresad_conflagration_fire_0024.png</filename>
            <filename>hero_beresad_conflagration_fire_0001.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
