<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>halloweenBoss.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>halloweenBoss.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>halloweenBoss.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>HalloweenBoss_0148.png</filename>
            <filename>HalloweenBoss_0149.png</filename>
            <filename>HalloweenBoss_0150.png</filename>
            <filename>HalloweenBoss_0151.png</filename>
            <filename>HalloweenBoss_0152.png</filename>
            <filename>HalloweenBoss_0153.png</filename>
            <filename>HalloweenBoss_0154.png</filename>
            <filename>HalloweenBoss_0155.png</filename>
            <filename>HalloweenBoss_0156.png</filename>
            <filename>HalloweenBoss_0157.png</filename>
            <filename>HalloweenBoss_0158.png</filename>
            <filename>HalloweenBoss_0159.png</filename>
            <filename>HalloweenBoss_0160.png</filename>
            <filename>HalloweenBoss_0161.png</filename>
            <filename>HalloweenBoss_0162.png</filename>
            <filename>HalloweenBoss_0163.png</filename>
            <filename>HalloweenBoss_0164.png</filename>
            <filename>HalloweenBoss_0165.png</filename>
            <filename>HalloweenBoss_0166.png</filename>
            <filename>HalloweenBoss_0167.png</filename>
            <filename>HalloweenBoss_0168.png</filename>
            <filename>HalloweenBoss_0169.png</filename>
            <filename>HalloweenBoss_0170.png</filename>
            <filename>HalloweenBoss_0171.png</filename>
            <filename>HalloweenBoss_0172.png</filename>
            <filename>HalloweenBoss_0173.png</filename>
            <filename>HalloweenBoss_0174.png</filename>
            <filename>HalloweenBoss_0175.png</filename>
            <filename>HalloweenBoss_0176.png</filename>
            <filename>HalloweenBoss_0177.png</filename>
            <filename>HalloweenBoss_0178.png</filename>
            <filename>HalloweenBoss_0179.png</filename>
            <filename>HalloweenBoss_0180.png</filename>
            <filename>HalloweenBoss_0181.png</filename>
            <filename>HalloweenBoss_0182.png</filename>
            <filename>HalloweenBoss_0183.png</filename>
            <filename>HalloweenBoss_0184.png</filename>
            <filename>HalloweenBoss_0185.png</filename>
            <filename>HalloweenBoss_0186.png</filename>
            <filename>HalloweenBoss_0187.png</filename>
            <filename>HalloweenBoss_0188.png</filename>
            <filename>HalloweenBoss_0189.png</filename>
            <filename>HalloweenBoss_0190.png</filename>
            <filename>HalloweenBoss_0191.png</filename>
            <filename>HalloweenBoss_0192.png</filename>
            <filename>HalloweenBoss_0193.png</filename>
            <filename>HalloweenBoss_0194.png</filename>
            <filename>HalloweenBoss_0195.png</filename>
            <filename>HalloweenBoss_0196.png</filename>
            <filename>HalloweenBoss_0197.png</filename>
            <filename>HalloweenBoss_0198.png</filename>
            <filename>HalloweenBoss_0199.png</filename>
            <filename>HalloweenBoss_0200.png</filename>
            <filename>HalloweenBoss_0201.png</filename>
            <filename>HalloweenBoss_0202.png</filename>
            <filename>HalloweenBoss_0203.png</filename>
            <filename>HalloweenBoss_0204.png</filename>
            <filename>HalloweenBoss_0205.png</filename>
            <filename>HalloweenBoss_0206.png</filename>
            <filename>HalloweenBoss_0207.png</filename>
            <filename>HalloweenBoss_0208.png</filename>
            <filename>HalloweenBoss_0209.png</filename>
            <filename>HalloweenBoss_0210.png</filename>
            <filename>HalloweenBoss_0211.png</filename>
            <filename>HalloweenBoss_0212.png</filename>
            <filename>HalloweenBoss_0213.png</filename>
            <filename>HalloweenBoss_0214.png</filename>
            <filename>HalloweenBoss_0215.png</filename>
            <filename>HalloweenBoss_0216.png</filename>
            <filename>HalloweenBoss_0217.png</filename>
            <filename>HalloweenBoss_0218.png</filename>
            <filename>HalloweenBoss_0001.png</filename>
            <filename>HalloweenBoss_0002.png</filename>
            <filename>HalloweenBoss_0003.png</filename>
            <filename>HalloweenBoss_0004.png</filename>
            <filename>HalloweenBoss_0005.png</filename>
            <filename>HalloweenBoss_0006.png</filename>
            <filename>HalloweenBoss_0007.png</filename>
            <filename>HalloweenBoss_0008.png</filename>
            <filename>HalloweenBoss_0009.png</filename>
            <filename>HalloweenBoss_0010.png</filename>
            <filename>HalloweenBoss_0011.png</filename>
            <filename>HalloweenBoss_0012.png</filename>
            <filename>HalloweenBoss_0013.png</filename>
            <filename>HalloweenBoss_0014.png</filename>
            <filename>HalloweenBoss_0015.png</filename>
            <filename>HalloweenBoss_0016.png</filename>
            <filename>HalloweenBoss_0017.png</filename>
            <filename>HalloweenBoss_0018.png</filename>
            <filename>HalloweenBoss_0019.png</filename>
            <filename>HalloweenBoss_0020.png</filename>
            <filename>HalloweenBoss_0021.png</filename>
            <filename>HalloweenBoss_0022.png</filename>
            <filename>HalloweenBoss_0023.png</filename>
            <filename>HalloweenBoss_0138.png</filename>
            <filename>HalloweenBoss_0139.png</filename>
            <filename>HalloweenBoss_0140.png</filename>
            <filename>HalloweenBoss_0141.png</filename>
            <filename>HalloweenBoss_0142.png</filename>
            <filename>HalloweenBoss_0143.png</filename>
            <filename>HalloweenBoss_0144.png</filename>
            <filename>HalloweenBoss_0145.png</filename>
            <filename>HalloweenBoss_0146.png</filename>
            <filename>HalloweenBoss_0147.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
