<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>skill_res.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>skill_res.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>skill_res.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>skill_fireball.png</filename>
            <filename>skill_iceball.png</filename>
            <filename>i_jpql_01.png</filename>
            <filename>i_jpql_02.png</filename>
            <filename>i_jpql_03.png</filename>
            <filename>sword_176.png</filename>
            <filename>skill_zhanshi_banyue_13.png</filename>
            <filename>fire_bunch.png</filename>
            <filename>darkarmy_archer_arrow_lvl4.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_horse_0001.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_horse_0002.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_horse_0003.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_horse_0004.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_horse_0005.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_horse_0006.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_horse_0007.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_horse_0008.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_horse_0009.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_horse_0010.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_horse_0011.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_horse_0012.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_horse_0013.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_horse_0014.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_horse_0015.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_horse_0016.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_horse_0017.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_horse_0018.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_horse_0019.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_horse_0020.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_horse_0021.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_horse_0022.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_horse_0023.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_horse_0024.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_horse_0025.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_horse_0026.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_horse_0027.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_horse_0028.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_horse_0029.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_horse_0030.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_horse_0031.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_horse_0032.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_horse_0033.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_horse_0034.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_horse_0035.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_horse_0036.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_particle_0001.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_particle_0002.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_particle_0003.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_particle_0004.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_particle_0005.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_particle_0006.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_particle_0007.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_particle_0008.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_particle_0009.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_particle_0010.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_smoke_0001.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_smoke_0002.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_smoke_0003.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_smoke_0004.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_smoke_0005.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_smoke_0006.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_smoke_0007.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_smoke_0008.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_smoke_0009.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_smoke_0010.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_smoke_0011.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_smoke_0012.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_smoke_0013.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_smoke_0014.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_smoke_0015.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_smoke_0016.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_smoke_0017.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_smoke_0018.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_smoke_0019.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_smoke_0020.png</filename>
            <filename>fire_horse/hero_jack_o_lantern_ultimate_smoke_0021.png</filename>
            <filename>shooter_lvl4_proyectile.png</filename>
            <filename>alleria_arrow_multishoot.png</filename>
            <filename>stage13_elf_arrow.png</filename>
            <filename>alleria_arrow.png</filename>
            <filename>boom/warmongers_rocket_tower_lvl4_blue_explosion_0001.png</filename>
            <filename>boom/warmongers_rocket_tower_lvl4_blue_explosion_0002.png</filename>
            <filename>boom/warmongers_rocket_tower_lvl4_blue_explosion_0003.png</filename>
            <filename>boom/warmongers_rocket_tower_lvl4_blue_explosion_0004.png</filename>
            <filename>boom/warmongers_rocket_tower_lvl4_blue_explosion_0005.png</filename>
            <filename>boom/warmongers_rocket_tower_lvl4_blue_explosion_0006.png</filename>
            <filename>boom/warmongers_rocket_tower_lvl4_blue_explosion_0007.png</filename>
            <filename>boom/warmongers_rocket_tower_lvl4_blue_explosion_0008.png</filename>
            <filename>boom/warmongers_rocket_tower_lvl4_blue_explosion_0009.png</filename>
            <filename>boom/warmongers_rocket_tower_lvl4_blue_explosion_0010.png</filename>
            <filename>boom/warmongers_rocket_tower_lvl4_blue_explosion_0011.png</filename>
            <filename>boom/warmongers_rocket_tower_lvl4_blue_explosion_0012.png</filename>
            <filename>boom/warmongers_rocket_tower_lvl4_blue_explosion_0013.png</filename>
            <filename>boom/warmongers_rocket_tower_lvl4_blue_explosion_0014.png</filename>
            <filename>boom/warmongers_rocket_tower_lvl4_blue_explosion_0015.png</filename>
            <filename>boom/warmongers_rocket_tower_lvl4_blue_explosion_0016.png</filename>
            <filename>boom/warmongers_rocket_tower_lvl4_blue_explosion_0017.png</filename>
            <filename>boom/warmongers_rocket_tower_lvl4_blue_explosion_0018.png</filename>
            <filename>spirit_mausoleum_bolt_0002.png</filename>
            <filename>ember_lords_mage_tower_bolt_lvl4_0001.png</filename>
            <filename>hero_jigou_iceshard.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
