<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>kr4_dwarf_mecha.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>kr4_dwarf_mecha.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>kr4_dwarf_mecha.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>boss_dwarf_mecha_0232.png</filename>
            <filename>boss_dwarf_mecha_0233.png</filename>
            <filename>boss_dwarf_mecha_0234.png</filename>
            <filename>boss_dwarf_mecha_0235.png</filename>
            <filename>boss_dwarf_mecha_0236.png</filename>
            <filename>boss_dwarf_mecha_0237.png</filename>
            <filename>boss_dwarf_mecha_0238.png</filename>
            <filename>boss_dwarf_mecha_0239.png</filename>
            <filename>boss_dwarf_mecha_0240.png</filename>
            <filename>boss_dwarf_mecha_0241.png</filename>
            <filename>boss_dwarf_mecha_0242.png</filename>
            <filename>boss_dwarf_mecha_0243.png</filename>
            <filename>boss_dwarf_mecha_0244.png</filename>
            <filename>boss_dwarf_mecha_0245.png</filename>
            <filename>boss_dwarf_mecha_0246.png</filename>
            <filename>boss_dwarf_mecha_0247.png</filename>
            <filename>boss_dwarf_mecha_0248.png</filename>
            <filename>boss_dwarf_mecha_0249.png</filename>
            <filename>boss_dwarf_mecha_0250.png</filename>
            <filename>boss_dwarf_mecha_0251.png</filename>
            <filename>boss_dwarf_mecha_0252.png</filename>
            <filename>boss_dwarf_mecha_0253.png</filename>
            <filename>boss_dwarf_mecha_0254.png</filename>
            <filename>boss_dwarf_mecha_0255.png</filename>
            <filename>boss_dwarf_mecha_0256.png</filename>
            <filename>boss_dwarf_mecha_0257.png</filename>
            <filename>boss_dwarf_mecha_0258.png</filename>
            <filename>boss_dwarf_mecha_0056.png</filename>
            <filename>boss_dwarf_mecha_0057.png</filename>
            <filename>boss_dwarf_mecha_0058.png</filename>
            <filename>boss_dwarf_mecha_0059.png</filename>
            <filename>boss_dwarf_mecha_0060.png</filename>
            <filename>boss_dwarf_mecha_0061.png</filename>
            <filename>boss_dwarf_mecha_0062.png</filename>
            <filename>boss_dwarf_mecha_0063.png</filename>
            <filename>boss_dwarf_mecha_0064.png</filename>
            <filename>boss_dwarf_mecha_0065.png</filename>
            <filename>boss_dwarf_mecha_0066.png</filename>
            <filename>boss_dwarf_mecha_0067.png</filename>
            <filename>boss_dwarf_mecha_0068.png</filename>
            <filename>boss_dwarf_mecha_0069.png</filename>
            <filename>boss_dwarf_mecha_0070.png</filename>
            <filename>boss_dwarf_mecha_0071.png</filename>
            <filename>boss_dwarf_mecha_0209.png</filename>
            <filename>boss_dwarf_mecha_0210.png</filename>
            <filename>boss_dwarf_mecha_0211.png</filename>
            <filename>boss_dwarf_mecha_0212.png</filename>
            <filename>boss_dwarf_mecha_0213.png</filename>
            <filename>boss_dwarf_mecha_0214.png</filename>
            <filename>boss_dwarf_mecha_0215.png</filename>
            <filename>boss_dwarf_mecha_0216.png</filename>
            <filename>boss_dwarf_mecha_0217.png</filename>
            <filename>boss_dwarf_mecha_0218.png</filename>
            <filename>boss_dwarf_mecha_0219.png</filename>
            <filename>boss_dwarf_mecha_0220.png</filename>
            <filename>boss_dwarf_mecha_0221.png</filename>
            <filename>boss_dwarf_mecha_0222.png</filename>
            <filename>boss_dwarf_mecha_0223.png</filename>
            <filename>boss_dwarf_mecha_0224.png</filename>
            <filename>boss_dwarf_mecha_0225.png</filename>
            <filename>boss_dwarf_mecha_0226.png</filename>
            <filename>boss_dwarf_mecha_0227.png</filename>
            <filename>boss_dwarf_mecha_0228.png</filename>
            <filename>boss_dwarf_mecha_0229.png</filename>
            <filename>boss_dwarf_mecha_0230.png</filename>
            <filename>boss_dwarf_mecha_0231.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
