<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>kr4_dwarf_mecha.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>kr4_dwarf_mecha.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>kr4_dwarf_mecha.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>boss_dwarf_mecha_0232.png</filename>
            <filename>boss_dwarf_mecha_0233.png</filename>
            <filename>boss_dwarf_mecha_0234.png</filename>
            <filename>boss_dwarf_mecha_0235.png</filename>
            <filename>boss_dwarf_mecha_0236.png</filename>
            <filename>boss_dwarf_mecha_0237.png</filename>
            <filename>boss_dwarf_mecha_0238.png</filename>
            <filename>boss_dwarf_mecha_0239.png</filename>
            <filename>boss_dwarf_mecha_0240.png</filename>
            <filename>boss_dwarf_mecha_0241.png</filename>
            <filename>boss_dwarf_mecha_0242.png</filename>
            <filename>boss_dwarf_mecha_0243.png</filename>
            <filename>boss_dwarf_mecha_0244.png</filename>
            <filename>boss_dwarf_mecha_0245.png</filename>
            <filename>boss_dwarf_mecha_0246.png</filename>
            <filename>boss_dwarf_mecha_0247.png</filename>
            <filename>boss_dwarf_mecha_0248.png</filename>
            <filename>boss_dwarf_mecha_0249.png</filename>
            <filename>boss_dwarf_mecha_0250.png</filename>
            <filename>boss_dwarf_mecha_0251.png</filename>
            <filename>boss_dwarf_mecha_0252.png</filename>
            <filename>boss_dwarf_mecha_0253.png</filename>
            <filename>boss_dwarf_mecha_0254.png</filename>
            <filename>boss_dwarf_mecha_0255.png</filename>
            <filename>boss_dwarf_mecha_0256.png</filename>
            <filename>boss_dwarf_mecha_0257.png</filename>
            <filename>boss_dwarf_mecha_0258.png</filename>
            <filename>boss_dwarf_mecha_0056.png</filename>
            <filename>boss_dwarf_mecha_0057.png</filename>
            <filename>boss_dwarf_mecha_0058.png</filename>
            <filename>boss_dwarf_mecha_0059.png</filename>
            <filename>boss_dwarf_mecha_0060.png</filename>
            <filename>boss_dwarf_mecha_0061.png</filename>
            <filename>boss_dwarf_mecha_0062.png</filename>
            <filename>boss_dwarf_mecha_0063.png</filename>
            <filename>boss_dwarf_mecha_0064.png</filename>
            <filename>boss_dwarf_mecha_0065.png</filename>
            <filename>boss_dwarf_mecha_0066.png</filename>
            <filename>boss_dwarf_mecha_0067.png</filename>
            <filename>boss_dwarf_mecha_0068.png</filename>
            <filename>boss_dwarf_mecha_0069.png</filename>
            <filename>boss_dwarf_mecha_0070.png</filename>
            <filename>boss_dwarf_mecha_0071.png</filename>
            <filename>boss_dwarf_mecha_0209.png</filename>
            <filename>boss_dwarf_mecha_0210.png</filename>
            <filename>boss_dwarf_mecha_0211.png</filename>
            <filename>boss_dwarf_mecha_0212.png</filename>
            <filename>boss_dwarf_mecha_0213.png</filename>
            <filename>boss_dwarf_mecha_0214.png</filename>
            <filename>boss_dwarf_mecha_0215.png</filename>
            <filename>boss_dwarf_mecha_0216.png</filename>
            <filename>boss_dwarf_mecha_0217.png</filename>
            <filename>boss_dwarf_mecha_0218.png</filename>
            <filename>boss_dwarf_mecha_0219.png</filename>
            <filename>boss_dwarf_mecha_0220.png</filename>
            <filename>boss_dwarf_mecha_0221.png</filename>
            <filename>boss_dwarf_mecha_0222.png</filename>
            <filename>boss_dwarf_mecha_0223.png</filename>
            <filename>boss_dwarf_mecha_0224.png</filename>
            <filename>boss_dwarf_mecha_0225.png</filename>
            <filename>boss_dwarf_mecha_0226.png</filename>
            <filename>boss_dwarf_mecha_0227.png</filename>
            <filename>boss_dwarf_mecha_0228.png</filename>
            <filename>boss_dwarf_mecha_0229.png</filename>
            <filename>boss_dwarf_mecha_0230.png</filename>
            <filename>boss_dwarf_mecha_0231.png</filename>
            <filename>boss_dwarf_mecha_0120.png</filename>
            <filename>boss_dwarf_mecha_0121.png</filename>
            <filename>boss_dwarf_mecha_0122.png</filename>
            <filename>boss_dwarf_mecha_0123.png</filename>
            <filename>boss_dwarf_mecha_0124.png</filename>
            <filename>boss_dwarf_mecha_0125.png</filename>
            <filename>boss_dwarf_mecha_0126.png</filename>
            <filename>boss_dwarf_mecha_0127.png</filename>
            <filename>boss_dwarf_mecha_0128.png</filename>
            <filename>boss_dwarf_mecha_0129.png</filename>
            <filename>boss_dwarf_mecha_0130.png</filename>
            <filename>boss_dwarf_mecha_0131.png</filename>
            <filename>boss_dwarf_mecha_0132.png</filename>
            <filename>boss_dwarf_mecha_0133.png</filename>
            <filename>boss_dwarf_mecha_0134.png</filename>
            <filename>boss_dwarf_mecha_0135.png</filename>
            <filename>boss_dwarf_mecha_0136.png</filename>
            <filename>boss_dwarf_mecha_0137.png</filename>
            <filename>boss_dwarf_mecha_0138.png</filename>
            <filename>boss_dwarf_mecha_0139.png</filename>
            <filename>boss_dwarf_mecha_0140.png</filename>
            <filename>boss_dwarf_mecha_0141.png</filename>
            <filename>boss_dwarf_mecha_0142.png</filename>
            <filename>boss_dwarf_mecha_0143.png</filename>
            <filename>boss_dwarf_mecha_0144.png</filename>
            <filename>boss_dwarf_mecha_0145.png</filename>
            <filename>boss_dwarf_mecha_0146.png</filename>
            <filename>boss_dwarf_mecha_0147.png</filename>
            <filename>boss_dwarf_mecha_0148.png</filename>
            <filename>boss_dwarf_mecha_0149.png</filename>
            <filename>boss_dwarf_mecha_0150.png</filename>
            <filename>boss_dwarf_mecha_0151.png</filename>
            <filename>boss_dwarf_mecha_0152.png</filename>
            <filename>boss_dwarf_mecha_0153.png</filename>
            <filename>boss_dwarf_mecha_0154.png</filename>
            <filename>boss_dwarf_mecha_0155.png</filename>
            <filename>boss_dwarf_mecha_0156.png</filename>
            <filename>boss_dwarf_mecha_0157.png</filename>
            <filename>boss_dwarf_mecha_0158.png</filename>
            <filename>boss_dwarf_mecha_0159.png</filename>
            <filename>boss_dwarf_mecha_0160.png</filename>
            <filename>boss_dwarf_mecha_0161.png</filename>
            <filename>boss_dwarf_mecha_0162.png</filename>
            <filename>boss_dwarf_mecha_0163.png</filename>
            <filename>boss_dwarf_mecha_0164.png</filename>
            <filename>boss_dwarf_mecha_0165.png</filename>
            <filename>boss_dwarf_mecha_0166.png</filename>
            <filename>boss_dwarf_mecha_0167.png</filename>
            <filename>boss_dwarf_mecha_0168.png</filename>
            <filename>boss_dwarf_mecha_0169.png</filename>
            <filename>boss_dwarf_mecha_0170.png</filename>
            <filename>boss_dwarf_mecha_0171.png</filename>
            <filename>boss_dwarf_mecha_0172.png</filename>
            <filename>boss_dwarf_mecha_0173.png</filename>
            <filename>boss_dwarf_mecha_0174.png</filename>
            <filename>boss_dwarf_mecha_0175.png</filename>
            <filename>boss_dwarf_mecha_0176.png</filename>
            <filename>boss_dwarf_mecha_0177.png</filename>
            <filename>boss_dwarf_mecha_0178.png</filename>
            <filename>boss_dwarf_mecha_0179.png</filename>
            <filename>boss_dwarf_mecha_0180.png</filename>
            <filename>boss_dwarf_mecha_0181.png</filename>
            <filename>boss_dwarf_mecha_0182.png</filename>
            <filename>boss_dwarf_mecha_0183.png</filename>
            <filename>boss_dwarf_mecha_0184.png</filename>
            <filename>boss_dwarf_mecha_0185.png</filename>
            <filename>boss_dwarf_mecha_0186.png</filename>
            <filename>boss_dwarf_mecha_0187.png</filename>
            <filename>boss_dwarf_mecha_0188.png</filename>
            <filename>boss_dwarf_mecha_0189.png</filename>
            <filename>boss_dwarf_mecha_0190.png</filename>
            <filename>boss_dwarf_mecha_0191.png</filename>
            <filename>boss_dwarf_mecha_0192.png</filename>
            <filename>boss_dwarf_mecha_0193.png</filename>
            <filename>boss_dwarf_mecha_0194.png</filename>
            <filename>boss_dwarf_mecha_0195.png</filename>
            <filename>boss_dwarf_mecha_0196.png</filename>
            <filename>boss_dwarf_mecha_0197.png</filename>
            <filename>boss_dwarf_mecha_0198.png</filename>
            <filename>boss_dwarf_mecha_0079.png</filename>
            <filename>boss_dwarf_mecha_0080.png</filename>
            <filename>boss_dwarf_mecha_0081.png</filename>
            <filename>boss_dwarf_mecha_0082.png</filename>
            <filename>boss_dwarf_mecha_0083.png</filename>
            <filename>boss_dwarf_mecha_0084.png</filename>
            <filename>boss_dwarf_mecha_0085.png</filename>
            <filename>boss_dwarf_mecha_0086.png</filename>
            <filename>boss_dwarf_mecha_0087.png</filename>
            <filename>boss_dwarf_mecha_0088.png</filename>
            <filename>boss_dwarf_mecha_0089.png</filename>
            <filename>boss_dwarf_mecha_0090.png</filename>
            <filename>boss_dwarf_mecha_0091.png</filename>
            <filename>boss_dwarf_mecha_0092.png</filename>
            <filename>boss_dwarf_mecha_0093.png</filename>
            <filename>boss_dwarf_mecha_0094.png</filename>
            <filename>boss_dwarf_mecha_0095.png</filename>
            <filename>boss_dwarf_mecha_0096.png</filename>
            <filename>boss_dwarf_mecha_0097.png</filename>
            <filename>boss_dwarf_mecha_0098.png</filename>
            <filename>boss_dwarf_mecha_0099.png</filename>
            <filename>boss_dwarf_mecha_0100.png</filename>
            <filename>boss_dwarf_mecha_0101.png</filename>
            <filename>boss_dwarf_mecha_0102.png</filename>
            <filename>boss_dwarf_mecha_0103.png</filename>
            <filename>boss_dwarf_mecha_0104.png</filename>
            <filename>boss_dwarf_mecha_0105.png</filename>
            <filename>boss_dwarf_mecha_0106.png</filename>
            <filename>boss_dwarf_mecha_0107.png</filename>
            <filename>boss_dwarf_mecha_0108.png</filename>
            <filename>boss_dwarf_mecha_0109.png</filename>
            <filename>boss_dwarf_mecha_0110.png</filename>
            <filename>boss_dwarf_mecha_0111.png</filename>
            <filename>boss_dwarf_mecha_0112.png</filename>
            <filename>boss_dwarf_mecha_0113.png</filename>
            <filename>boss_dwarf_mecha_0114.png</filename>
            <filename>boss_dwarf_mecha_0115.png</filename>
            <filename>boss_dwarf_mecha_0116.png</filename>
            <filename>boss_dwarf_mecha_0117.png</filename>
            <filename>boss_dwarf_mecha_0118.png</filename>
            <filename>boss_dwarf_mecha_0119.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
