<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>laser.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>laser.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>laser.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>blazing_watcher_ray_0003.png</filename>
            <filename>blazing_watcher_ray_0004.png</filename>
            <filename>blazing_watcher_ray_0005.png</filename>
            <filename>blazing_watcher_ray_0006.png</filename>
            <filename>blazing_watcher_ray_0007.png</filename>
            <filename>blazing_watcher_ray_0008.png</filename>
            <filename>blazing_watcher_ray_0009.png</filename>
            <filename>blazing_watcher_ray_0010.png</filename>
            <filename>blazing_watcher_ray_0011.png</filename>
            <filename>blazing_watcher_ray_0012.png</filename>
            <filename>blazing_watcher_ray_0013.png</filename>
            <filename>blazing_watcher_ray_0014.png</filename>
            <filename>blazing_watcher_ray_0015.png</filename>
            <filename>blazing_watcher_ray_0016.png</filename>
            <filename>blazing_watcher_ray_0017.png</filename>
            <filename>blazing_watcher_ray_0018.png</filename>
            <filename>blazing_watcher_ray_0019.png</filename>
            <filename>blazing_watcher_ray_0020.png</filename>
            <filename>blazing_watcher_ray_0021.png</filename>
            <filename>blazing_watcher_ray_0022.png</filename>
            <filename>blazing_watcher_ray_0023.png</filename>
            <filename>blazing_watcher_ray_0024.png</filename>
            <filename>blazing_watcher_ray_0025.png</filename>
            <filename>blazing_watcher_ray_0026.png</filename>
            <filename>blazing_watcher_ray_0027.png</filename>
            <filename>blazing_watcher_ray_0028.png</filename>
            <filename>blazing_watcher_ray_0029.png</filename>
            <filename>blazing_watcher_ray_0030.png</filename>
            <filename>blazing_watcher_ray_0031.png</filename>
            <filename>blazing_watcher_ray_0032.png</filename>
            <filename>blazing_watcher_ray_0033.png</filename>
            <filename>blazing_watcher_ray_0034.png</filename>
            <filename>blazing_watcher_ray_0035.png</filename>
            <filename>blazing_watcher_ray_0036.png</filename>
            <filename>hero_beresad_conflagration_fire_0003.png</filename>
            <filename>hero_beresad_conflagration_fire_0004.png</filename>
            <filename>hero_beresad_conflagration_fire_0005.png</filename>
            <filename>hero_beresad_conflagration_fire_0006.png</filename>
            <filename>hero_beresad_conflagration_fire_0007.png</filename>
            <filename>hero_beresad_conflagration_fire_0008.png</filename>
            <filename>hero_beresad_conflagration_fire_0009.png</filename>
            <filename>hero_beresad_conflagration_fire_0010.png</filename>
            <filename>hero_beresad_conflagration_fire_0011.png</filename>
            <filename>hero_beresad_conflagration_fire_0012.png</filename>
            <filename>hero_beresad_conflagration_fire_0013.png</filename>
            <filename>hero_beresad_conflagration_fire_0014.png</filename>
            <filename>hero_beresad_conflagration_fire_0015.png</filename>
            <filename>hero_beresad_conflagration_fire_0016.png</filename>
            <filename>hero_beresad_conflagration_fire_0017.png</filename>
            <filename>hero_beresad_conflagration_fire_0018.png</filename>
            <filename>hero_beresad_conflagration_fire_0019.png</filename>
            <filename>hero_beresad_conflagration_fire_0020.png</filename>
            <filename>hero_beresad_conflagration_fire_0021.png</filename>
            <filename>hero_beresad_conflagration_fire_0022.png</filename>
            <filename>hero_beresad_conflagration_fire_0023.png</filename>
            <filename>hero_beresad_conflagration_fire_0024.png</filename>
            <filename>veznan_layer1_0137.png</filename>
            <filename>veznan_layer1_0138.png</filename>
            <filename>veznan_layer1_0139.png</filename>
            <filename>veznan_layer1_0140.png</filename>
            <filename>veznan_layer1_0141.png</filename>
            <filename>veznan_layer1_0142.png</filename>
            <filename>veznan_layer1_0143.png</filename>
            <filename>veznan_layer1_0144.png</filename>
            <filename>veznan_layer1_0145.png</filename>
            <filename>veznan_layer1_0146.png</filename>
            <filename>veznan_layer1_0147.png</filename>
            <filename>veznan_layer1_0148.png</filename>
            <filename>veznan_layer1_0149.png</filename>
            <filename>veznan_layer1_0150.png</filename>
            <filename>veznan_layer1_0151.png</filename>
            <filename>veznan_layer1_0152.png</filename>
            <filename>veznan_layer1_0153.png</filename>
            <filename>veznan_layer1_0154.png</filename>
            <filename>veznan_layer1_0155.png</filename>
            <filename>veznan_projectile_0001.png</filename>
            <filename>veznan_projectile_0002.png</filename>
            <filename>veznan_projectile_0003.png</filename>
            <filename>veznan_projectile_0004.png</filename>
            <filename>veznan_projectile_0005.png</filename>
            <filename>veznan_projectile_0006.png</filename>
            <filename>veznan_projectile_0007.png</filename>
            <filename>veznan_projectile_0008.png</filename>
            <filename>veznan_projectile_0009.png</filename>
            <filename>veznan_projectile_0010.png</filename>
            <filename>veznan_projectile_0011.png</filename>
            <filename>veznan_projectile_0012.png</filename>
            <filename>veznan_projectile_0013.png</filename>
            <filename>veznan_projectile_0014.png</filename>
            <filename>veznan_projectile_0015.png</filename>
            <filename>veznan_projectile_0016.png</filename>
            <filename>veznan_projectile_0017.png</filename>
            <filename>veznan_projectile_0018.png</filename>
            <filename>veznan_projectile_hit_decal_0001.png</filename>
            <filename>veznan_projectile_hit_decal_0002.png</filename>
            <filename>veznan_projectile_hit_decal_0003.png</filename>
            <filename>veznan_projectile_hit_decal_0004.png</filename>
            <filename>veznan_projectile_hit_decal_0005.png</filename>
            <filename>veznan_projectile_hit_decal_0006.png</filename>
            <filename>veznan_projectile_hit_decal_0007.png</filename>
            <filename>veznan_projectile_hit_decal_0008.png</filename>
            <filename>veznan_projectile_hit_decal_0009.png</filename>
            <filename>veznan_projectile_hit_decal_0010.png</filename>
            <filename>veznan_projectile_hit_decal_0011.png</filename>
            <filename>veznan_projectile_hit_decal_0012.png</filename>
            <filename>veznan_projectile_hit_decal_0013.png</filename>
            <filename>veznan_projectile_hit_decal_0014.png</filename>
            <filename>veznan_projectile_hit_decal_0015.png</filename>
            <filename>veznan_projectile_hit_decal_0016.png</filename>
            <filename>veznan_projectile_hit_decal_0017.png</filename>
            <filename>veznan_projectile_hit_decal_0018.png</filename>
            <filename>hero_asra_special_poison_explosion_0001.png</filename>
            <filename>hero_asra_special_poison_explosion_0002.png</filename>
            <filename>hero_asra_special_poison_explosion_0003.png</filename>
            <filename>hero_asra_special_poison_explosion_0004.png</filename>
            <filename>hero_asra_special_poison_explosion_0005.png</filename>
            <filename>hero_asra_special_poison_explosion_0006.png</filename>
            <filename>hero_asra_special_poison_explosion_0007.png</filename>
            <filename>hero_asra_special_poison_explosion_0008.png</filename>
            <filename>hero_asra_special_poison_explosion_0009.png</filename>
            <filename>hero_asra_special_poison_explosion_0010.png</filename>
            <filename>hero_asra_special_poison_explosion_0011.png</filename>
            <filename>hero_asra_special_poison_explosion_0012.png</filename>
            <filename>hero_asra_special_poison_explosion_0013.png</filename>
            <filename>hero_asra_special_poison_explosion_0014.png</filename>
            <filename>hero_asra_special_poison_explosion_0015.png</filename>
            <filename>hero_asra_special_poison_explosion_0016.png</filename>
            <filename>hero_asra_special_poison_explosion_0017.png</filename>
            <filename>hero_asra_special_poison_explosion_0018.png</filename>
            <filename>hero_beresad_conflagration_fire_0001.png</filename>
            <filename>hero_beresad_conflagration_fire_0002.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
