<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>oloch_teleport_decal.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>oloch_teleport_decal.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>oloch_teleport_decal.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>hero_oloch_magma_eruption_explotion_0004.png</filename>
            <filename>hero_oloch_magma_eruption_explotion_0005.png</filename>
            <filename>hero_oloch_magma_eruption_explotion_0006.png</filename>
            <filename>hero_oloch_magma_eruption_explotion_0007.png</filename>
            <filename>hero_oloch_magma_eruption_explotion_0008.png</filename>
            <filename>hero_oloch_magma_eruption_explotion_0009.png</filename>
            <filename>hero_oloch_magma_eruption_explotion_0010.png</filename>
            <filename>hero_oloch_magma_eruption_explotion_0011.png</filename>
            <filename>hero_oloch_magma_eruption_explotion_0012.png</filename>
            <filename>hero_oloch_magma_eruption_explotion_0013.png</filename>
            <filename>hero_oloch_magma_eruption_explotion_0014.png</filename>
            <filename>hero_oloch_magma_eruption_explotion_0015.png</filename>
            <filename>hero_oloch_magma_eruption_explotion_0016.png</filename>
            <filename>hero_oloch_magma_eruption_explotion_0017.png</filename>
            <filename>hero_oloch_magma_eruption_explotion_0018.png</filename>
            <filename>hero_oloch_magma_eruption_explotion_0019.png</filename>
            <filename>hero_oloch_magma_eruption_explotion_0020.png</filename>
            <filename>hero_oloch_magma_eruption_explotion_0021.png</filename>
            <filename>hero_oloch_magma_eruption_explotion_0022.png</filename>
            <filename>hero_oloch_magma_eruption_explotion_0023.png</filename>
            <filename>hero_oloch_magma_eruption_explotion_0024.png</filename>
            <filename>hero_oloch_magma_eruption_explotion_0025.png</filename>
            <filename>hero_oloch_magma_eruption_explotion_0026.png</filename>
            <filename>hero_oloch_magma_eruption_explotion_0027.png</filename>
            <filename>hero_oloch_magma_eruption_explotion_0028.png</filename>
            <filename>hero_oloch_magma_eruption_explotion_0029.png</filename>
            <filename>hero_oloch_teleport_decal_0001.png</filename>
            <filename>hero_oloch_teleport_decal_0002.png</filename>
            <filename>hero_oloch_teleport_decal_0003.png</filename>
            <filename>hero_oloch_teleport_decal_0004.png</filename>
            <filename>hero_oloch_teleport_decal_0005.png</filename>
            <filename>hero_oloch_teleport_decal_0006.png</filename>
            <filename>hero_oloch_teleport_decal_0007.png</filename>
            <filename>hero_oloch_teleport_decal_0008.png</filename>
            <filename>hero_oloch_teleport_decal_0009.png</filename>
            <filename>hero_oloch_teleport_decal_0010.png</filename>
            <filename>hero_oloch_teleport_decal_0011.png</filename>
            <filename>hero_oloch_teleport_decal_0012.png</filename>
            <filename>hero_oloch_teleport_decal_0013.png</filename>
            <filename>hero_oloch_teleport_decal_0014.png</filename>
            <filename>hero_oloch_teleport_decal_0015.png</filename>
            <filename>hero_oloch_teleport_decal_0016.png</filename>
            <filename>hero_oloch_teleport_decal_0017.png</filename>
            <filename>hero_oloch_teleport_decal_0018.png</filename>
            <filename>hero_oloch_teleport_decal_0019.png</filename>
            <filename>hero_oloch_teleport_decal_0020.png</filename>
            <filename>hero_oloch_teleport_decal_0021.png</filename>
            <filename>hero_oloch_teleport_decal_0022.png</filename>
            <filename>hero_oloch_teleport_decal_0023.png</filename>
            <filename>hero_oloch_teleport_decal_0024.png</filename>
            <filename>hero_oloch_teleport_decal_0025.png</filename>
            <filename>hero_oloch_teleport_decal_0026.png</filename>
            <filename>hero_oloch_teleport_decal_0027.png</filename>
            <filename>hero_oloch_teleport_decal_0028.png</filename>
            <filename>hero_oloch_teleport_decal_0029.png</filename>
            <filename>hero_oloch_teleport_decal_0030.png</filename>
            <filename>hero_oloch_teleport_decal_0031.png</filename>
            <filename>hero_oloch_teleport_decal_0032.png</filename>
            <filename>hero_oloch_teleport_decal_0033.png</filename>
            <filename>hero_oloch_teleport_decal_0034.png</filename>
            <filename>hero_oloch_teleport_decal_0035.png</filename>
            <filename>hero_oloch_teleport_decal_0036.png</filename>
            <filename>hero_oloch_teleport_decal_0037.png</filename>
            <filename>hero_oloch_teleport_decal_0038.png</filename>
            <filename>hero_oloch_teleport_decal_0039.png</filename>
            <filename>hero_oloch_teleport_decal_0040.png</filename>
            <filename>hero_oloch_teleport_decal_0041.png</filename>
            <filename>hero_oloch_teleport_decal_0042.png</filename>
            <filename>hero_oloch_magma_eruption_explotion_0002.png</filename>
            <filename>hero_oloch_magma_eruption_explotion_0003.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
