<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>boss_jt.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>boss_jt.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>boss_jt.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>boss_JT_0229.png</filename>
            <filename>boss_JT_0230.png</filename>
            <filename>boss_JT_0231.png</filename>
            <filename>boss_JT_0232.png</filename>
            <filename>boss_JT_0233.png</filename>
            <filename>boss_JT_0234.png</filename>
            <filename>boss_JT_0235.png</filename>
            <filename>boss_JT_0236.png</filename>
            <filename>boss_JT_0237.png</filename>
            <filename>boss_JT_0238.png</filename>
            <filename>boss_JT_0239.png</filename>
            <filename>boss_JT_0240.png</filename>
            <filename>boss_JT_0241.png</filename>
            <filename>boss_JT_0242.png</filename>
            <filename>boss_JT_0243.png</filename>
            <filename>boss_JT_0244.png</filename>
            <filename>boss_JT_0245.png</filename>
            <filename>boss_JT_0246.png</filename>
            <filename>boss_JT_0247.png</filename>
            <filename>boss_JT_0248.png</filename>
            <filename>boss_JT_0249.png</filename>
            <filename>boss_JT_0250.png</filename>
            <filename>boss_JT_0251.png</filename>
            <filename>boss_JT_0252.png</filename>
            <filename>boss_JT_0253.png</filename>
            <filename>boss_JT_0254.png</filename>
            <filename>boss_JT_0255.png</filename>
            <filename>boss_JT_0256.png</filename>
            <filename>boss_JT_0257.png</filename>
            <filename>boss_JT_0258.png</filename>
            <filename>boss_JT_0259.png</filename>
            <filename>boss_JT_0260.png</filename>
            <filename>boss_JT_0261.png</filename>
            <filename>boss_JT_0001.png</filename>
            <filename>boss_JT_0002.png</filename>
            <filename>boss_JT_0003.png</filename>
            <filename>boss_JT_0004.png</filename>
            <filename>boss_JT_0005.png</filename>
            <filename>boss_JT_0006.png</filename>
            <filename>boss_JT_0007.png</filename>
            <filename>boss_JT_0008.png</filename>
            <filename>boss_JT_0009.png</filename>
            <filename>boss_JT_0010.png</filename>
            <filename>boss_JT_0011.png</filename>
            <filename>boss_JT_0012.png</filename>
            <filename>boss_JT_0013.png</filename>
            <filename>boss_JT_0014.png</filename>
            <filename>boss_JT_0015.png</filename>
            <filename>boss_JT_0016.png</filename>
            <filename>boss_JT_0017.png</filename>
            <filename>boss_JT_0018.png</filename>
            <filename>boss_JT_0019.png</filename>
            <filename>boss_JT_0020.png</filename>
            <filename>boss_JT_0021.png</filename>
            <filename>boss_JT_0022.png</filename>
            <filename>boss_JT_0023.png</filename>
            <filename>boss_JT_0024.png</filename>
            <filename>boss_JT_0025.png</filename>
            <filename>boss_JT_0026.png</filename>
            <filename>boss_JT_0027.png</filename>
            <filename>boss_JT_0028.png</filename>
            <filename>boss_JT_0029.png</filename>
            <filename>boss_JT_0030.png</filename>
            <filename>boss_JT_0031.png</filename>
            <filename>boss_JT_0032.png</filename>
            <filename>boss_JT_0033.png</filename>
            <filename>boss_JT_0191.png</filename>
            <filename>boss_JT_0192.png</filename>
            <filename>boss_JT_0193.png</filename>
            <filename>boss_JT_0194.png</filename>
            <filename>boss_JT_0195.png</filename>
            <filename>boss_JT_0196.png</filename>
            <filename>boss_JT_0197.png</filename>
            <filename>boss_JT_0198.png</filename>
            <filename>boss_JT_0199.png</filename>
            <filename>boss_JT_0200.png</filename>
            <filename>boss_JT_0201.png</filename>
            <filename>boss_JT_0202.png</filename>
            <filename>boss_JT_0203.png</filename>
            <filename>boss_JT_0204.png</filename>
            <filename>boss_JT_0205.png</filename>
            <filename>boss_JT_0206.png</filename>
            <filename>boss_JT_0207.png</filename>
            <filename>boss_JT_0208.png</filename>
            <filename>boss_JT_0209.png</filename>
            <filename>boss_JT_0210.png</filename>
            <filename>boss_JT_0211.png</filename>
            <filename>boss_JT_0212.png</filename>
            <filename>boss_JT_0213.png</filename>
            <filename>boss_JT_0214.png</filename>
            <filename>boss_JT_0215.png</filename>
            <filename>boss_JT_0216.png</filename>
            <filename>boss_JT_0217.png</filename>
            <filename>boss_JT_0218.png</filename>
            <filename>boss_JT_0219.png</filename>
            <filename>boss_JT_0220.png</filename>
            <filename>boss_JT_0221.png</filename>
            <filename>boss_JT_0222.png</filename>
            <filename>boss_JT_0223.png</filename>
            <filename>boss_JT_0224.png</filename>
            <filename>boss_JT_0225.png</filename>
            <filename>boss_JT_0226.png</filename>
            <filename>boss_JT_0227.png</filename>
            <filename>boss_JT_0228.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
