<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>abubis.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>abubis.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>abubis.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>anubis_0126.png</filename>
            <filename>anubis_0127.png</filename>
            <filename>anubis_0128.png</filename>
            <filename>anubis_0129.png</filename>
            <filename>anubis_0130.png</filename>
            <filename>anubis_0131.png</filename>
            <filename>anubis_0132.png</filename>
            <filename>anubis_0133.png</filename>
            <filename>anubis_0134.png</filename>
            <filename>anubis_0135.png</filename>
            <filename>anubis_0136.png</filename>
            <filename>anubis_0137.png</filename>
            <filename>anubis_0138.png</filename>
            <filename>anubis_0139.png</filename>
            <filename>anubis_0140.png</filename>
            <filename>anubis_0141.png</filename>
            <filename>anubis_0142.png</filename>
            <filename>anubis_0143.png</filename>
            <filename>anubis_0144.png</filename>
            <filename>anubis_0145.png</filename>
            <filename>anubis_0146.png</filename>
            <filename>anubis_0147.png</filename>
            <filename>anubis_0148.png</filename>
            <filename>anubis_0149.png</filename>
            <filename>anubis_0150.png</filename>
            <filename>anubis_0151.png</filename>
            <filename>anubis_0152.png</filename>
            <filename>anubis_0153.png</filename>
            <filename>anubis_0154.png</filename>
            <filename>anubis_0001.png</filename>
            <filename>anubis_0002.png</filename>
            <filename>anubis_0003.png</filename>
            <filename>anubis_0004.png</filename>
            <filename>anubis_0005.png</filename>
            <filename>anubis_0006.png</filename>
            <filename>anubis_0007.png</filename>
            <filename>anubis_0008.png</filename>
            <filename>anubis_0009.png</filename>
            <filename>anubis_0010.png</filename>
            <filename>anubis_0011.png</filename>
            <filename>anubis_0012.png</filename>
            <filename>anubis_0013.png</filename>
            <filename>anubis_0014.png</filename>
            <filename>anubis_0015.png</filename>
            <filename>anubis_0016.png</filename>
            <filename>anubis_0017.png</filename>
            <filename>anubis_0018.png</filename>
            <filename>anubis_0019.png</filename>
            <filename>anubis_0020.png</filename>
            <filename>anubis_0021.png</filename>
            <filename>anubis_0022.png</filename>
            <filename>anubis_0023.png</filename>
            <filename>anubis_0024.png</filename>
            <filename>anubis_0025.png</filename>
            <filename>anubis_0026.png</filename>
            <filename>anubis_0027.png</filename>
            <filename>anubis_0028.png</filename>
            <filename>anubis_0029.png</filename>
            <filename>anubis_0030.png</filename>
            <filename>anubis_0031.png</filename>
            <filename>anubis_0032.png</filename>
            <filename>anubis_0033.png</filename>
            <filename>anubis_0034.png</filename>
            <filename>anubis_0035.png</filename>
            <filename>anubis_0036.png</filename>
            <filename>anubis_0037.png</filename>
            <filename>anubis_0038.png</filename>
            <filename>anubis_0039.png</filename>
            <filename>anubis_0040.png</filename>
            <filename>anubis_0041.png</filename>
            <filename>anubis_0042.png</filename>
            <filename>anubis_0043.png</filename>
            <filename>anubis_0044.png</filename>
            <filename>anubis_0045.png</filename>
            <filename>anubis_0046.png</filename>
            <filename>anubis_0047.png</filename>
            <filename>anubis_0048.png</filename>
            <filename>anubis_0049.png</filename>
            <filename>anubis_0050.png</filename>
            <filename>anubis_0051.png</filename>
            <filename>anubis_0115.png</filename>
            <filename>anubis_0116.png</filename>
            <filename>anubis_0117.png</filename>
            <filename>anubis_0118.png</filename>
            <filename>anubis_0119.png</filename>
            <filename>anubis_0120.png</filename>
            <filename>anubis_0121.png</filename>
            <filename>anubis_0122.png</filename>
            <filename>anubis_0123.png</filename>
            <filename>anubis_0124.png</filename>
            <filename>anubis_0125.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
