<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>boss_godieth.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>boss_godieth.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>boss_godieth.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>boss_godieth_0180.png</filename>
            <filename>boss_godieth_0181.png</filename>
            <filename>boss_godieth_0182.png</filename>
            <filename>boss_godieth_0183.png</filename>
            <filename>boss_godieth_0184.png</filename>
            <filename>boss_godieth_0185.png</filename>
            <filename>boss_godieth_0186.png</filename>
            <filename>boss_godieth_0187.png</filename>
            <filename>boss_godieth_0188.png</filename>
            <filename>boss_godieth_0189.png</filename>
            <filename>boss_godieth_0190.png</filename>
            <filename>boss_godieth_0191.png</filename>
            <filename>boss_godieth_0192.png</filename>
            <filename>boss_godieth_0193.png</filename>
            <filename>boss_godieth_0194.png</filename>
            <filename>boss_godieth_0195.png</filename>
            <filename>boss_godieth_0196.png</filename>
            <filename>boss_godieth_0197.png</filename>
            <filename>boss_godieth_0198.png</filename>
            <filename>boss_godieth_0199.png</filename>
            <filename>boss_godieth_0001.png</filename>
            <filename>boss_godieth_0002.png</filename>
            <filename>boss_godieth_0003.png</filename>
            <filename>boss_godieth_0004.png</filename>
            <filename>boss_godieth_0005.png</filename>
            <filename>boss_godieth_0006.png</filename>
            <filename>boss_godieth_0007.png</filename>
            <filename>boss_godieth_0008.png</filename>
            <filename>boss_godieth_0009.png</filename>
            <filename>boss_godieth_0010.png</filename>
            <filename>boss_godieth_0011.png</filename>
            <filename>boss_godieth_0012.png</filename>
            <filename>boss_godieth_0013.png</filename>
            <filename>boss_godieth_0014.png</filename>
            <filename>boss_godieth_0015.png</filename>
            <filename>boss_godieth_0016.png</filename>
            <filename>boss_godieth_0017.png</filename>
            <filename>boss_godieth_0018.png</filename>
            <filename>boss_godieth_0019.png</filename>
            <filename>boss_godieth_0020.png</filename>
            <filename>boss_godieth_0021.png</filename>
            <filename>boss_godieth_0022.png</filename>
            <filename>boss_godieth_0023.png</filename>
            <filename>boss_godieth_0024.png</filename>
            <filename>boss_godieth_0025.png</filename>
            <filename>boss_godieth_0026.png</filename>
            <filename>boss_godieth_0027.png</filename>
            <filename>boss_godieth_0028.png</filename>
            <filename>boss_godieth_0029.png</filename>
            <filename>boss_godieth_0030.png</filename>
            <filename>boss_godieth_0031.png</filename>
            <filename>boss_godieth_0032.png</filename>
            <filename>boss_godieth_0033.png</filename>
            <filename>boss_godieth_0034.png</filename>
            <filename>boss_godieth_0035.png</filename>
            <filename>boss_godieth_0036.png</filename>
            <filename>boss_godieth_0037.png</filename>
            <filename>boss_godieth_0038.png</filename>
            <filename>boss_godieth_0039.png</filename>
            <filename>boss_godieth_0040.png</filename>
            <filename>boss_godieth_0151.png</filename>
            <filename>boss_godieth_0152.png</filename>
            <filename>boss_godieth_0153.png</filename>
            <filename>boss_godieth_0154.png</filename>
            <filename>boss_godieth_0155.png</filename>
            <filename>boss_godieth_0156.png</filename>
            <filename>boss_godieth_0157.png</filename>
            <filename>boss_godieth_0158.png</filename>
            <filename>boss_godieth_0159.png</filename>
            <filename>boss_godieth_0160.png</filename>
            <filename>boss_godieth_0161.png</filename>
            <filename>boss_godieth_0162.png</filename>
            <filename>boss_godieth_0163.png</filename>
            <filename>boss_godieth_0164.png</filename>
            <filename>boss_godieth_0165.png</filename>
            <filename>boss_godieth_0166.png</filename>
            <filename>boss_godieth_0167.png</filename>
            <filename>boss_godieth_0168.png</filename>
            <filename>boss_godieth_0169.png</filename>
            <filename>boss_godieth_0170.png</filename>
            <filename>boss_godieth_0171.png</filename>
            <filename>boss_godieth_0172.png</filename>
            <filename>boss_godieth_0173.png</filename>
            <filename>boss_godieth_0174.png</filename>
            <filename>boss_godieth_0175.png</filename>
            <filename>boss_godieth_0176.png</filename>
            <filename>boss_godieth_0177.png</filename>
            <filename>boss_godieth_0178.png</filename>
            <filename>boss_godieth_0179.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
