<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>ui_img.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>ui_img.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>ui_img.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>btn_shenlu1.png</filename>
            <filename>btn_shenlu2.png</filename>
            <filename>charname.png</filename>
            <filename>login.png</filename>
            <filename>tips2.png</filename>
            <filename>yaogan.png</filename>
            <filename>yaoganpan.png</filename>
            <filename>cjtubiao.jpg</filename>
            <filename>skill-reduce_cisha.png</filename>
            <filename>skill-reduce_luolei.png</filename>
            <filename>skill_badaohuoyu.png</filename>
            <filename>skill_huimiehuoyu.png</filename>
            <filename>skill_kuanglongzidian.png</filename>
            <filename>skill_linghunhuo.png</filename>
            <filename>skill_luolei.png</filename>
            <filename>skill_shixueshu1.png</filename>
            <filename>skill_shouhuzhiyi.png</filename>
            <filename>skill_xukongfalidun.png</filename>
            <filename>skill_youlanaoyi1.png</filename>
            <filename>xunzhangtubiao.png</filename>
            <filename>jineng.png</filename>
            <filename>special_icons_0020.png</filename>
            <filename>power_reinforcement_portrait_0018.png</filename>
            <filename>ui_common_background.png</filename>
            <filename>map_levelselect_playbutton.png</filename>
            <filename>menu_options_common_button_0003.png</filename>
            <filename>menu_options_socialmedia_bg.png</filename>
            <filename>MainMenu_slot_button_0001.png</filename>
            <filename>map_mainbuttons_heroes_PC_0001.png</filename>
            <filename>map_mainbuttons_heroes_PC_0002.png</filename>
            <filename>map_mainbuttons_heroes_PC_0003.png</filename>
            <filename>map_mainbuttons_heroes_PC_0004.png</filename>
            <filename>map_mainbuttons_heroes_PC_0005.png</filename>
            <filename>map_mainbuttons_heroes_PC_0006.png</filename>
            <filename>map_mainbuttons_heroes_PC_0007.png</filename>
            <filename>map_mainbuttons_heroes_PC_0008.png</filename>
            <filename>map_mainbuttons_heroes_PC_0009.png</filename>
            <filename>map_mainbuttons_heroes_PC_0010.png</filename>
            <filename>map_mainbuttons_heroes_PC_0011.png</filename>
            <filename>map_mainbuttons_heroes_PC_0012.png</filename>
            <filename>map_mainbuttons_heroes_PC_0014.png</filename>
            <filename>hero_item_sel.png</filename>
            <filename>hero_sel_bg.png</filename>
            <filename>hero_list_frame.png</filename>
            <filename>main_menues_bg_closeButton.png</filename>
            <filename>main_menues_bg_closeButton_over.png</filename>
            <filename>towerselect_powers_0031.png</filename>
            <filename>special_icons_0022.png</filename>
            <filename>heroroom_powers_icons_1.png</filename>
            <filename>reinforcement_portrait_0004.png</filename>
            <filename>defeat_screen_buttons_0001.png</filename>
            <filename>defeat_screen_buttons_0002.png</filename>
            <filename>defeat_screen_buttons_0003.png</filename>
            <filename>defeat_screen_buttons_0004.png</filename>
            <filename>asset_steam_Asset_Victory_Chain_1.png</filename>
            <filename>asset_steam_Asset_Victory_Chain_3.png</filename>
            <filename>asset_steam_Asset_Victory_Chain_4.png</filename>
            <filename>level_end_banner.png</filename>
            <filename>option_menu_ingame_button_0002.png</filename>
            <filename>option_menu_ingame_button_music_sound_0001.png</filename>
            <filename>option_menu_ingame_button_music_sound_0002.png</filename>
            <filename>option_menu_ingame_button_music_sound_0003.png</filename>
            <filename>option_menu_ingame_button_music_sound_0004.png</filename>
            <filename>notification_button.png</filename>
            <filename>notification_title.png</filename>
            <filename>notification_title_blue.png</filename>
            <filename>hud_buttons_0001.png</filename>
            <filename>map_mainbuttons_heroes_0014.png</filename>
            <filename>portraits_small_states_0001.png</filename>
            <filename>towerselect_powers_0035.png</filename>
            <filename>special_powers_icon_7.png</filename>
            <filename>heroroom_upgradeIcons_0010.png</filename>
            <filename>hero_portraits_0008.png</filename>
            <filename>optionsUI_button.png</filename>
            <filename>optionsUI_button_over.png</filename>
            <filename>achievementsBanner.png</filename>
            <filename>upgrades_buyBut_0001.png</filename>
            <filename>gui_bottom_info_icon_0005.png</filename>
            <filename>button_privacy_confirm_0001.png</filename>
            <filename>button_privacy_confirm_0002.png</filename>
            <filename>heroroom_upgradeIcons_0006.png</filename>
            <filename>heroroom_upgradeIcons_0001.png</filename>
            <filename>heroroom_upgradeIcons_0002.png</filename>
            <filename>heroroom_upgradeIcons_0003.png</filename>
            <filename>heroroom_upgradeIcons_0004.png</filename>
            <filename>heroroom_upgradeIcons_0005.png</filename>
            <filename>screen_map_stage_thumbs-23.png</filename>
            <filename>screen_map_stage_thumbs-1.png</filename>
            <filename>screen_map_stage_thumbs-2.png</filename>
            <filename>screen_map_stage_thumbs-4.png</filename>
            <filename>screen_map_stage_thumbs-8.png</filename>
            <filename>screen_map_stage_thumbs-20.png</filename>
            <filename>demo_stage_card_cover.png</filename>
            <filename>special_icons_0052.png</filename>
            <filename>special_icons_0007.png</filename>
            <filename>special_icons_0010.png</filename>
            <filename>special_icons_0019.png</filename>
            <filename>special_icons_00521.png</filename>
            <filename>g_special_icons_0052.png</filename>
            <filename>upgrades_icons_0017.png</filename>
            <filename>upgrades_icons_0013.png</filename>
            <filename>upgrades_icons_0024.png</filename>
            <filename>special_icons_0033.png</filename>
            <filename>mainButtons_0003.png</filename>
            <filename>offers_icon_map.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
