<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>boss_hiena_cage.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>boss_hiena_cage.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>boss_hiena_cage.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>bossHiena_cage_layer5_0004.png</filename>
            <filename>bossHiena_cage_layer5_0005.png</filename>
            <filename>bossHiena_cage_layer5_0006.png</filename>
            <filename>bossHiena_cage_layer5_0007.png</filename>
            <filename>bossHiena_cage_layer5_0008.png</filename>
            <filename>bossHiena_cage_layer5_0009.png</filename>
            <filename>bossHiena_cage_layer5_0010.png</filename>
            <filename>bossHiena_cage_layer5_0011.png</filename>
            <filename>bossHiena_cage_layer5_0012.png</filename>
            <filename>bossHiena_cage_layer5_0013.png</filename>
            <filename>bossHiena_cage_layer5_0014.png</filename>
            <filename>bossHiena_cage_layer5_0015.png</filename>
            <filename>bossHiena_cage_layer5_0016.png</filename>
            <filename>bossHiena_cage_layer5_0017.png</filename>
            <filename>bossHiena_cage_layer5_0018.png</filename>
            <filename>bossHiena_cage_layer5_0019.png</filename>
            <filename>bossHiena_cage_layer5_0020.png</filename>
            <filename>bossHiena_cage_layer5_0021.png</filename>
            <filename>bossHiena_cage_layer5_0022.png</filename>
            <filename>bossHiena_cage_layer5_0023.png</filename>
            <filename>bossHiena_cage_layer5_0024.png</filename>
            <filename>bossHiena_cage_layer5_0025.png</filename>
            <filename>bossHiena_cage_layer5_0026.png</filename>
            <filename>bossHiena_cage_layer5_0027.png</filename>
            <filename>bossHiena_cage_layer5_0028.png</filename>
            <filename>bossHiena_cage_layer5_0029.png</filename>
            <filename>bossHiena_cage_layer5_0030.png</filename>
            <filename>bossHiena_cage_layer5_0031.png</filename>
            <filename>bossHiena_cage_layer5_0032.png</filename>
            <filename>bossHiena_cage_layer5_0033.png</filename>
            <filename>bossHiena_cage_layer5_0034.png</filename>
            <filename>bossHiena_cage_layer5_0035.png</filename>
            <filename>bossHiena_cage_layer5_0036.png</filename>
            <filename>bossHiena_cage_layer5_0037.png</filename>
            <filename>bossHiena_cage_layer5_0038.png</filename>
            <filename>bossHiena_cage_layer5_0039.png</filename>
            <filename>bossHiena_cage_layer5_0040.png</filename>
            <filename>bossHiena_cage_layer5_0041.png</filename>
            <filename>bossHiena_cage_layer5_0042.png</filename>
            <filename>bossHiena_cage_layer5_0043.png</filename>
            <filename>bossHiena_cage_layer5_0044.png</filename>
            <filename>bossHiena_cage_layer5_0045.png</filename>
            <filename>bossHiena_cage_layer5_0046.png</filename>
            <filename>bossHiena_cage_layer5_0047.png</filename>
            <filename>bossHiena_cage_layer5_0048.png</filename>
            <filename>bossHiena_cage_layer5_0049.png</filename>
            <filename>bossHiena_cage_layer5_0050.png</filename>
            <filename>bossHiena_cage_layer5_0051.png</filename>
            <filename>bossHiena_cage_layer5_0052.png</filename>
            <filename>bossHiena_cage_layer5_0053.png</filename>
            <filename>bossHiena_cage_layer5_0054.png</filename>
            <filename>bossHiena_cage_layer5_0055.png</filename>
            <filename>bossHiena_cage_layer5_0056.png</filename>
            <filename>bossHiena_cage_layer5_0057.png</filename>
            <filename>bossHiena_cage_layer5_0058.png</filename>
            <filename>bossHiena_cage_layer5_0059.png</filename>
            <filename>bossHiena_cage_layer5_0060.png</filename>
            <filename>bossHiena_cage_layer5_0061.png</filename>
            <filename>bossHiena_cage_layer5_0062.png</filename>
            <filename>bossHiena_cage_layer5_0063.png</filename>
            <filename>bossHiena_cage_layer5_0064.png</filename>
            <filename>bossHiena_cage_layer5_0065.png</filename>
            <filename>bossHiena_cage_layer5_0066.png</filename>
            <filename>bossHiena_cage_layer5_0067.png</filename>
            <filename>bossHiena_cage_layer5_0068.png</filename>
            <filename>bossHiena_cage_layer5_0069.png</filename>
            <filename>bossHiena_cage_layer5_0070.png</filename>
            <filename>bossHiena_cage_layer5_0071.png</filename>
            <filename>bossHiena_cage_layer5_0072.png</filename>
            <filename>bossHiena_cage_layer5_0073.png</filename>
            <filename>bossHiena_cage_layer5_0074.png</filename>
            <filename>bossHiena_cage_layer5_0075.png</filename>
            <filename>bossHiena_cage_layer5_0076.png</filename>
            <filename>bossHiena_cage_layer5_0077.png</filename>
            <filename>bossHiena_cage_layer5_0078.png</filename>
            <filename>bossHiena_cage_layer5_0079.png</filename>
            <filename>bossHiena_cage_layer5_0080.png</filename>
            <filename>bossHiena_cage_layer5_0081.png</filename>
            <filename>bossHiena_cage_layer5_0082.png</filename>
            <filename>bossHiena_cage_layer5_0083.png</filename>
            <filename>bossHiena_cage_layer5_0084.png</filename>
            <filename>bossHiena_cage_layer5_0085.png</filename>
            <filename>bossHiena_cage_layer5_0086.png</filename>
            <filename>bossHiena_cage_layer5_0087.png</filename>
            <filename>bossHiena_cage_layer5_0088.png</filename>
            <filename>bossHiena_cage_layer5_0089.png</filename>
            <filename>bossHiena_cage_layer5_0090.png</filename>
            <filename>bossHiena_cage_layer5_0091.png</filename>
            <filename>bossHiena_cage_layer5_0092.png</filename>
            <filename>bossHiena_cage_layer5_0093.png</filename>
            <filename>bossHiena_cage_layer5_0094.png</filename>
            <filename>bossHiena_cage_layer5_0095.png</filename>
            <filename>bossHiena_cage_layer5_0096.png</filename>
            <filename>bossHiena_cage_layer5_0097.png</filename>
            <filename>bossHiena_cage_layer5_0098.png</filename>
            <filename>bossHiena_cage_layer5_0099.png</filename>
            <filename>bossHiena_cage_layer5_0100.png</filename>
            <filename>bossHiena_cage_layer5_0101.png</filename>
            <filename>bossHiena_cage_layer5_0102.png</filename>
            <filename>bossHiena_cage_layer5_0103.png</filename>
            <filename>bossHiena_cage_layer5_0104.png</filename>
            <filename>bossHiena_cage_layer5_0105.png</filename>
            <filename>bossHiena_cage_layer5_0106.png</filename>
            <filename>bossHiena_cage_layer5_0107.png</filename>
            <filename>bossHiena_cage_layer5_0108.png</filename>
            <filename>bossHiena_cage_layer5_0109.png</filename>
            <filename>bossHiena_cage_layer5_0110.png</filename>
            <filename>bossHiena_cage_layer5_0111.png</filename>
            <filename>bossHiena_cage_layer5_0112.png</filename>
            <filename>bossHiena_cage_layer5_0113.png</filename>
            <filename>bossHiena_cage_layer5_0114.png</filename>
            <filename>bossHiena_cage_layer5_0115.png</filename>
            <filename>bossHiena_cage_layer5_0116.png</filename>
            <filename>bossHiena_cage_layer5_0117.png</filename>
            <filename>bossHiena_cage_layer5_0118.png</filename>
            <filename>bossHiena_cage_layer5_0119.png</filename>
            <filename>bossHiena_cage_layer5_0120.png</filename>
            <filename>bossHiena_cage_layer5_0121.png</filename>
            <filename>bossHiena_cage_layer5_0122.png</filename>
            <filename>bossHiena_cage_layer5_0123.png</filename>
            <filename>bossHiena_cage_layer5_0124.png</filename>
            <filename>bossHiena_cage_layer5_0125.png</filename>
            <filename>bossHiena_cage_layer5_0126.png</filename>
            <filename>bossHiena_cage_layer5_0127.png</filename>
            <filename>bossHiena_cage_layer5_0128.png</filename>
            <filename>bossHiena_cage_layer5_0129.png</filename>
            <filename>bossHiena_cage_layer5_0130.png</filename>
            <filename>bossHiena_cage_layer5_0131.png</filename>
            <filename>bossHiena_cage_layer5_0132.png</filename>
            <filename>bossHiena_cage_layer5_0133.png</filename>
            <filename>bossHiena_cage_layer5_0134.png</filename>
            <filename>bossHiena_cage_layer5_0135.png</filename>
            <filename>bossHiena_cage_layer5_0136.png</filename>
            <filename>bossHiena_cage_layer5_0137.png</filename>
            <filename>bossHiena_cage_layer5_0138.png</filename>
            <filename>bossHiena_cage_layer5_0139.png</filename>
            <filename>bossHiena_cage_layer5_0140.png</filename>
            <filename>bossHiena_cage_layer5_0141.png</filename>
            <filename>bossHiena_cage_layer5_0142.png</filename>
            <filename>bossHiena_cage_layer5_0143.png</filename>
            <filename>bossHiena_cage_layer5_0144.png</filename>
            <filename>bossHiena_cage_layer5_0145.png</filename>
            <filename>bossHiena_cage_layer5_0146.png</filename>
            <filename>bossHiena_cage_layer5_0147.png</filename>
            <filename>bossHiena_cage_layer5_0148.png</filename>
            <filename>bossHiena_cage_layer5_0149.png</filename>
            <filename>bossHiena_cage_layer5_0150.png</filename>
            <filename>bossHiena_cage_layer5_0151.png</filename>
            <filename>bossHiena_cage_layer5_0152.png</filename>
            <filename>bossHiena_cage_layer5_0153.png</filename>
            <filename>bossHiena_cage_layer5_0154.png</filename>
            <filename>bossHiena_cage_layer5_0155.png</filename>
            <filename>bossHiena_cage_layer5_0156.png</filename>
            <filename>bossHiena_cage_layer5_0157.png</filename>
            <filename>bossHiena_cage_layer5_0158.png</filename>
            <filename>bossHiena_cage_layer5_0159.png</filename>
            <filename>bossHiena_cage_layer5_0160.png</filename>
            <filename>bossHiena_cage_layer5_0161.png</filename>
            <filename>bossHiena_cage_layer5_0162.png</filename>
            <filename>bossHiena_cage_layer5_0163.png</filename>
            <filename>bossHiena_cage_layer5_0164.png</filename>
            <filename>bossHiena_cage_layer5_0165.png</filename>
            <filename>bossHiena_cage_layer5_0166.png</filename>
            <filename>bossHiena_cage_layer5_0167.png</filename>
            <filename>bossHiena_cage_layer5_0168.png</filename>
            <filename>bossHiena_cage_layer5_0169.png</filename>
            <filename>bossHiena_cage_layer5_0170.png</filename>
            <filename>bossHiena_cage_layer5_0171.png</filename>
            <filename>bossHiena_cage_layer5_0172.png</filename>
            <filename>bossHiena_cage_layer5_0173.png</filename>
            <filename>bossHiena_cage_layer5_0174.png</filename>
            <filename>bossHiena_cage_layer5_0175.png</filename>
            <filename>bossHiena_cage_layer5_0176.png</filename>
            <filename>bossHiena_cage_layer5_0177.png</filename>
            <filename>bossHiena_cage_layer5_0178.png</filename>
            <filename>bossHiena_cage_layer5_0179.png</filename>
            <filename>bossHiena_cage_layer5_0180.png</filename>
            <filename>bossHiena_cage_layer5_0181.png</filename>
            <filename>bossHiena_cage_layer5_0001.png</filename>
            <filename>bossHiena_cage_layer5_0002.png</filename>
            <filename>bossHiena_cage_layer5_0003.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
